<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Лаунчер Активіті</string>
    <string name="short_description">Запускає приховані активіті та створює ярлики для встановлених додатків</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Відмова від відповідальності</string>
    <string name="title_dialog_icon_picker">Обрати іконку</string>
    <string name="dialog_progress_loading">Завантаження...</string>
    <string name="dialog_disclaimer">Використовуйте це програмне забезпечення на свій страх і ризик. Деякі програми можуть вести себе не так, як очікувалося, коли їх діяльність запускається в невірному контексті, що може призвести до втрати даних або навіть гірше. Вас було попереджено! Ви усвідомлюєте всі ризики і все ж таки хочете використовувати це програмне забезпечення?</string>
    <string name="context_action_launch">Запуск активіті</string>
    <string name="context_action_launch_as_root">Запуск активіті (root)</string>
    <string name="context_action_shortcut">Створити ярлик</string>
    <string name="context_action_shortcut_as_root">Створити ярлик (root)</string>
    <string name="context_action_edit">Змінити ярлик</string>
    <string name="label_name">Назва</string>
    <string name="label_package">Пакет</string>
    <string name="label_class">Клас</string>
    <string name="label_icon">Іконка</string>
    <string name="label_menu">Меню</string>
    <string name="label_private">приватний</string>
    <string name="label_as_root">Root</string>
    <string name="starting_activity">Запуск активіті: %s</string>
    <string name="starting_application">Запуск додатку: %s</string>
    <string name="creating_activity_shortcut">Створення ярлика активіті для %s</string>
    <string name="creating_application_shortcut">Створення ярлика додатку для %s</string>
    <string name="error">Помилка</string>
    <string name="error_creating_shortcut">Помилка створення ярлика</string>
    <string name="error_icons">Помилка завантаження іконок</string>
    <string name="error_invalid_icon_resource">Помилка: недопустиме джерело іконки</string>
    <string name="error_invalid_icon_format">Помилка: недопустимий формат іконки</string>
    <string name="error_no_default_activity">Пакет не містить жодного активіті за замовчуванням, тож спробуйте вибрати власноруч</string>
    <string name="error_verbose_pin_shortcut">Поточний лаунчер не підтримує \"PinShortcut\". Неможливо створити ярлик.</string>
    <string name="warning_root_check">Попередження: Ймовірно, на цьому пристрої відсутні root-права.</string>
    <string name="exception_invalid_component_name">Недопустима або потенційно небезпечна назва компоненту: %s</string>
    <string name="exception_command_error">Команда повернула код помилки: %d, результат: %s</string>
    <string name="category_title_about">Про додаток</string>
    <string name="action_view_source">Перегляд вихідного коду</string>
    <string name="summary_action_view_source">Код цього додатку доступний для читання та зміни на GitHub. Не вагайтесь відправляти нам запити на внесення змін з покращеннями та виправленням помилок.</string>
    <string name="action_view_translation">Допоможіть перекласти!</string>
    <string name="summary_action_view_translation">Якщо вам подобається Activity Launcher, будь ласка, розгляньте можливість перекладу додатку на вашу мову.</string>
    <string name="action_view_bugs">Повідомити про проблему</string>
    <string name="summary_action_view_bugs">Якщо у вас є які-небудь пропозиції або проблеми, будь ласка, повідомте про них на сторінці проекту в GitHub.</string>
    <string name="action_filter">Фільтр...</string>
    <string name="filter_hint">пакет/дія</string>
    <string name="activity_settings">Налаштування</string>
    <string name="settings_hide_private">Приховати приватні активіті</string>
    <string name="settings_summary_hide_private">Приховати приватні (неекспортовані і вимкнені) активіті, що не можуть бути запущені без root-доступу</string>
    <string name="settings_allow_root">Увімкнути привілейований режим</string>
    <string name="settings_summary_allow_root">Дозволити запуск приватних активіті за допомогою root-прав</string>
    <string name="settings_language">Мова</string>
    <string name="settings_theme">Тема</string>
    <string name="theme_default">Системна (за замовчуванням)</string>
    <string name="theme_light">Світла тема</string>
    <string name="theme_dark">Темна тема</string>
</resources>
