<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">非表示のアクティビティを起動し、インストールされたアプリのショートカットを作成します</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">免責事項</string>
    <string name="title_dialog_icon_picker">アイコンを選ぶ</string>
    <string name="dialog_progress_loading">読み込み中&#8230;</string>
    <string name="dialog_disclaimer">あなたの自己責任でこのソフトウェアを使用してください。 アプリによっては、アクティビティが間違ったコンテキストで起動されたときに期待どおりに動作しない場合があり、データが失われたり悪影響を受ける可能性があります。 これは警告です。これを理解した上で、このソフトウェアを使用しますか？</string>
    <string name="context_action_launch">アクティビティを起動</string>
    <string name="context_action_launch_as_root">root としてアクティビティを起動</string>
    <string name="context_action_shortcut">ショートカットを作成</string>
    <string name="context_action_shortcut_as_root">root としてショートカットを作成</string>
    <string name="context_action_edit">ショートカットを編集</string>
    <string name="label_name">名前</string>
    <string name="label_package">パッケージ</string>
    <string name="label_class">クラス</string>
    <string name="label_icon">アイコン</string>
    <string name="label_menu">メニュー</string>
    <string name="label_private">プライベート</string>
    <string name="label_as_root">root として</string>
    <string name="starting_activity">アクティビティの開始: %s</string>
    <string name="starting_application">アプリケーションの起動: %s</string>
    <string name="creating_activity_shortcut">%s のアクティビティのショートカットを作成しています</string>
    <string name="creating_application_shortcut">%s のアプリケーションのショートカットを作成しています</string>
    <string name="error">エラー</string>
    <string name="error_creating_shortcut">ショートカットの作成エラー</string>
    <string name="error_icons">アイコンの読み込みエラー</string>
    <string name="error_invalid_icon_resource">エラー: 無効なアイコン リソース</string>
    <string name="error_invalid_icon_format">エラー: 無効なアイコン形式</string>
    <string name="error_no_default_activity">パッケージにデフォルトのアクティビティがありません。明示的に選択してください</string>
    <string name="error_verbose_pin_shortcut">現在のランチャーは \"PinShortcut\" をサポートしていません。ショートカットを作成できません。</string>
    <string name="warning_root_check">警告: このデバイスではルート権限が使用できない可能性があります。</string>
    <string name="exception_invalid_component_name">無効または有害なコンポーネント名の可能性: %s</string>
    <string name="exception_command_error">コマンドがエラーコードを返しました: %d, 出力: %s</string>
    <string name="category_title_about">について</string>
    <string name="action_view_source">ソースコードを表示</string>
    <string name="summary_action_view_source">このアプリのソースコードはGitHub上で見たり変更したりすることができます。改善点やバグ修正があれば、プルリクエストをお気軽に送信してください。</string>
    <string name="action_view_translation">翻訳を手伝ってください!</string>
    <string name="summary_action_view_translation">アクティビティランチャーを楽しんでいる場合は、このアプリをあなたの言語に翻訳することもご検討ください。</string>
    <string name="action_view_bugs">問題を報告</string>
    <string name="summary_action_view_bugs">GitHub上のプロジェクトページで提案や問題点を提出してください。</string>
    <string name="action_filter">フィルター...</string>
    <string name="filter_hint">パッケージ/アクション</string>
    <string name="activity_settings">設定</string>
    <string name="settings_hide_private">プライベートアクティビティを表示しない</string>
    <string name="settings_summary_hide_private">ルートアクセスなしで起動できない（エクスポートされておらず、無効になっている）プライベートアクティビティを非表示にする</string>
    <string name="settings_allow_root">特権モードを有効にする</string>
    <string name="settings_summary_allow_root">ルート権限を使用してプライベートアクティビティを起動することを許可する</string>
    <string name="settings_language">言語</string>
    <string name="settings_theme">テーマ</string>
    <string name="theme_default">システムの設定に従う</string>
    <string name="theme_light">明るい（ライト）テーマ</string>
    <string name="theme_dark">暗い（ダーク）テーマ</string>
</resources>
