<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">액티비티 런처</string>
    <string name="short_description">숨겨진 액티비티를 시작하고 설치된 앱에 대한 바로 가기를 만듭니다.</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">경고</string>
    <string name="title_dialog_icon_picker">아이콘 선택</string>
    <string name="dialog_progress_loading">불러오는 중...</string>
    <string name="dialog_disclaimer">이 소프트웨어를 사용하는 동안 발생하는 모든 문제의 책임은 사용자에게 있습니다. 일부 앱들은 예상대로 작동하지 않을 수 있고, 액티비티가 잘못된 컨텍스트에서 실행되는 경우 데이터가 손실될 수도 있음을 사용자에게 경고합니다. 이 애플리케이션의 위험성을 숙지하였고, 계속 진행하시길 원하십니까?</string>
    <string name="context_action_launch">액티비티 시작</string>
    <string name="context_action_launch_as_root">루트 권한으로 액티비티 시작</string>
    <string name="context_action_shortcut">바로가기 생성</string>
    <string name="context_action_shortcut_as_root">루트 권한으로 바로가기 생성</string>
    <string name="context_action_edit">바로가기 편집</string>
    <string name="label_name">이름</string>
    <string name="label_package">패키지</string>
    <string name="label_class">종류</string>
    <string name="label_icon">아이콘</string>
    <string name="label_menu">메뉴</string>
    <string name="label_private">비활성</string>
    <string name="label_as_root">루트 권한</string>
    <string name="starting_activity">액티비티를 시작하는 중: %s</string>
    <string name="starting_application">애플리케이션을 시작하는 중: %s</string>
    <string name="creating_activity_shortcut">액티비티 바로가기 생성 %s</string>
    <string name="creating_application_shortcut">애플리케이션 바로가기 생성 %s</string>
    <string name="error">오류</string>
    <string name="error_creating_shortcut">바로가기 만들기에 오류발생</string>
    <string name="error_icons">아이콘을 불러오는 중 오류 발생</string>
    <string name="error_invalid_icon_resource">오류: 아이콘 리소스가 잘못됨</string>
    <string name="error_invalid_icon_format">오류: 잘못된 아이콘 형식</string>
    <string name="error_no_default_activity">패키지에 기본 액티비티가 없습니다. 명시적으로 하나를 선택하십시오.</string>
    <string name="error_verbose_pin_shortcut">현재 런처가 \'PinShortcut\' 을 지원하지 않아 바로가기를 생성할 수 없습니다.</string>
    <string name="warning_root_check">주의: 이 기기에서는 루트 권한을 이용할 수 없는 것으로 보입니다.</string>
    <string name="exception_invalid_component_name">유효하지 않거나 잠재적으로 위험한 구성 요소 이름: %s</string>
    <string name="exception_command_error">명령어가 오류 코드를 반환함: %d, 출력: %s</string>
    <string name="category_title_about">정보</string>
    <string name="action_view_source">소스 코드 보기</string>
    <string name="summary_action_view_source">본 앱의 소스코드는 GitHub에서 읽거나 수정할 수 있습니다. 개선 사항이나 버그 수정 사항이 있는 경우 편하게 풀 리퀘스트를 보내십시오.</string>
    <string name="action_view_translation">번역을 도와주십시오!</string>
    <string name="summary_action_view_translation">액티비티 런처가 마음에 든다면, 앱 번역을 고려하여 주세요.</string>
    <string name="action_view_bugs">문제 신고</string>
    <string name="summary_action_view_bugs">제안이나 이슈가 있다면, GitHub 내 저희 프로젝트로 신고해주십시오.</string>
    <string name="action_filter">필터</string>
    <string name="filter_hint">패키지/동작</string>
    <string name="activity_settings">설정</string>
    <string name="settings_hide_private">비활성 액티비티 숨김</string>
    <string name="settings_summary_hide_private">루트 권한 없이는 실행할 수 없는, 비활성(출시되지 않은, 숨은) 액티비티를 숨김</string>
    <string name="settings_allow_root">루트 허용</string>
    <string name="settings_summary_allow_root">루트 권한을 이용하여 비활성 액티비티 실행 허용</string>
    <string name="settings_language">언어</string>
    <string name="settings_theme">테마</string>
    <string name="theme_default">시스템 기본값</string>
    <string name="theme_light">밝은 테마</string>
    <string name="theme_dark">어두운 테마</string>
</resources>
