<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Khởi chạy hoạt động ẩn và tạo lối tắt cho ứng dụng được cài đặt</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Miễn trừ trách nhiệm</string>
    <string name="title_dialog_icon_picker">Chọn biểu tượng</string>
    <string name="dialog_progress_loading">Đang tải dữ liệu&#8230;</string>
    <string name="dialog_disclaimer">Sử dụng phần mềm này có thể nảy sinh một số nguy cơ. Một số ứng dụng có thể không hoạt động như mong muốn dẫn đến mất dữ liệu hoặc thậm chí tồi tệ hơn. Bạn đã được cảnh báo. Bạn đã hiểu được điều này và vẫn muốn sử dụng phần mềm này?</string>
    <string name="context_action_launch">Khởi chạy hoạt động</string>
    <string name="context_action_launch_as_root">Chạy hoạt động này như là root</string>
    <string name="context_action_shortcut">Tạo lối tắt</string>
    <string name="context_action_shortcut_as_root">Tạo lối tắt như là root</string>
    <string name="context_action_edit">Chỉnh sửa lối tắt</string>
    <string name="label_name">Tên</string>
    <string name="label_package">Gói</string>
    <string name="label_class">Cấp</string>
    <string name="label_icon">Biểu tượng</string>
    <string name="label_menu">Trình đơn</string>
    <string name="label_private">riêng</string>
    <string name="label_as_root">Như là root</string>
    <string name="starting_activity">Đang bắt đầu hoạt động: %s</string>
    <string name="starting_application">Đang bắt đầu ứng dụng: %s</string>
    <string name="creating_activity_shortcut">Đang tạo lối tắt hoạt động cho %s</string>
    <string name="creating_application_shortcut">Đang tạo lối tắt ứng dụng cho %s</string>
    <string name="error">Lỗi</string>
    <string name="error_creating_shortcut">Error creating shortcut</string>
    <string name="error_icons">Lỗi khi tải biểu tượng</string>
    <string name="error_invalid_icon_resource">Lỗi: không hợp lệ biểu tượng tài nguyên</string>
    <string name="error_invalid_icon_format">Lỗi: định dạng biểu tượng không hợp lệ</string>
    <string name="error_no_default_activity">Gói không có hoạt động mặc định - hãy thử chọn rõ một hoạt động</string>
    <string name="error_verbose_pin_shortcut">Current launcher does not support \"PinShortcut\". Unable to create shortcut.</string>
    <string name="warning_root_check">Cảnh báo: Quyền root có thể không có sẵn trên thiết bị này.</string>
    <string name="exception_invalid_component_name">Tên thành phần không hợp lệ hoặc có thể gây hại: %s</string>
    <string name="exception_command_error">Câu lệnh trả về mã lỗi: %d, nội dung: %s</string>
    <string name="category_title_about">About</string>
    <string name="action_view_source">Xem mã nguồn</string>
    <string name="summary_action_view_source">Mã nguồn của ứng dụng này có sẵn để đọc và thay đổi trên GitHub. Bạn có thể thoải mái gửi chúng tôi yêu cầu pull với những cải tiến và sửa lỗi của bạn.</string>
    <string name="action_view_translation">Giúp chúng tôi dịch!</string>
    <string name="summary_action_view_translation">Nếu bạn thích Trình chạy hoạt động, bạn nên cân nhắc dịch ứng dụng này cho ngôn ngữ của bạn.</string>
    <string name="action_view_bugs">Báo cáo lỗi</string>
    <string name="summary_action_view_bugs">Nếu bạn có bất kỳ gợi ý hay vấn đề nào, vui lòng báo cáo chúng vào dự án của chúng tôi tại GitHub.</string>
    <string name="action_filter">Lọc...</string>
    <string name="filter_hint">gói/hành động</string>
    <string name="activity_settings">Cài đặt</string>
    <string name="settings_hide_private">Ẩn hoạt động private</string>
    <string name="settings_summary_hide_private">Ẩn hoạt động (chưa export và tắt) ẩn danh không thể bắt đầu nếu không có quyền root</string>
    <string name="settings_allow_root">Cho phép root</string>
    <string name="settings_summary_allow_root">Cho phép bắt đầu hoạt động ẩn danh bằng quyền root</string>
    <string name="settings_language">Ngôn ngữ</string>
    <string name="settings_theme">Chủ đề</string>
    <string name="theme_default">Mặc định hệ thống</string>
    <string name="theme_light">Chủ đề Sáng</string>
    <string name="theme_dark">Chủ đề Tối</string>
</resources>
