Приложение за Android с отворен код, кето стартира скрити активности и създава преки пътища на началния екран за инсталирани приложения.

Този проект все още има липса на някои функции и преводи. Добре дошли сте да допринесете!

Програмен код:
https://github.com/butzist/ActivityLauncher
Преводи:
http://crowdin.net/project/activitylauncher/invite
Запишете се за Бета версия:
https://play.google.com/apps/testing/de.szalkowski.activitylauncher
