แอป Android โอเพ่นซอร์สนี้ เปิด activities ที่ซ่อนอยู่ และสร้างทางลัดบนหน้าจอหลักสำหรับแอปที่ติดตั้ง

โครงการนี้ยังขาดคุณสมบัติและการแปลบางอย่าง คุณสามารถมีส่วนร่วม!

ซอร์สโค้ด: https://github.com/butzist/ActivityLauncher
การแปล: http://crowdin.net/project/activitylauncher/invite
ทดลองใช้รุ่นเบต้า: https://play.google.com/apps/testing/de.szalkowski.activitylauncher
