Это Android приложение, с открытым источником, даёт доступ к скрытым функц

Этому проекту все еще не хватает нескольких функций и перевода. Ждем от вас дополнений!

Исходный код: https://github.com/butzist/ActivityLauncher
Переводы: http://crowdin.net/project/activitylauncher/invite
Авторизация бета-версии: https://play.google.com/apps/testing/de.szalkowski.activitylauncher
