यह ओपन-सोर्स एंड्रॉइड ऐप छिपी हुई गतिविधियों को लॉन्च करता है और इंस्टॉल किए गए ऐप्स के लिए होम स्क्रीन शॉर्टकट बनाता है।

इस परियोजना में अभी भी फीचर्स लाए जा रहे हैं तथा कई भाषाएं अभी और जोड़ी जा रही हैं आप योगदान दे सकते हैं आपका स्वागत है😊

सोर्स कोड :
https://github.com/butzist/ActivityLauncher
अनुवाद करें/देखें :
http://crowdin.net/project/activitylauncher/invite

बीटा वर्जन के लिए खुद को जोड़ें (बीटा वर्जन में फीचर्स पहले आतें हैं):
https://play.google.com/apps/testing/de.szalkowski.activitylauncher
