این برنامه اندروید منبع باز فعالیت‌های پنهان را راه‌اندازی می کند و میان‌برهای صفحه اصلی را برای برنامه‌های نصب شده ایجاد می کند.

This project still lacks a few features and translation. مقدم شما را برای مشارکت گرامی می‌داریم!

کد منبع: https://github.com/butzist/ActivityLauncher
ترجمه‌ها: http://crowdin.net/project/activitylauncher/invite
شرکت در نسخۀ بتا: https://play.google.com/apps/testing/de.szalkowski.activitylauncher
