<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">啟動隱藏的活動並為已安裝的應用程式建立捷徑</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">免責聲明</string>
    <string name="title_dialog_icon_picker">選擇圖示</string>
    <string name="dialog_progress_loading">正在載入&#8230;</string>
    <string name="dialog_disclaimer">使用此軟體需要您自行承擔風險。部分應用程式的某些活動在錯誤的內容中啟動時，它們可能不會以預期的方式運作，從而導致資料遺失或更為嚴重的錯誤。我們已在此警告，您確定您瞭解這一點並仍要繼續使用此軟體嗎？</string>
    <string name="context_action_launch">啟動活動</string>
    <string name="context_action_launch_as_root">啟動活動 (Root)</string>
    <string name="context_action_shortcut">建立捷徑</string>
    <string name="context_action_shortcut_as_root">建立捷徑 (Root)</string>
    <string name="context_action_edit">編輯捷徑</string>
    <string name="label_name">名稱</string>
    <string name="label_package">套件</string>
    <string name="label_class">類別</string>
    <string name="label_icon">圖示</string>
    <string name="label_menu">選單</string>
    <string name="label_private">私人</string>
    <string name="label_as_root">以 Root</string>
    <string name="starting_activity">正在啟動活動：%s</string>
    <string name="starting_application">正在啟動應用程式：%s</string>
    <string name="creating_activity_shortcut">正在為 %s 建立活動捷徑</string>
    <string name="creating_application_shortcut">正在為 %s 建立應用程式捷徑</string>
    <string name="error">錯誤</string>
    <string name="error_creating_shortcut">無法建立捷徑</string>
    <string name="error_icons">無法載入圖示</string>
    <string name="error_invalid_icon_resource">錯誤：無效的圖示資源</string>
    <string name="error_invalid_icon_format">錯誤：無效的圖示格式</string>
    <string name="error_no_default_activity">套件沒有預設活動 - 請嘗試明確選取項目</string>
    <string name="error_verbose_pin_shortcut">目前啟動器不支援「釘選捷徑」，無法建立捷徑。</string>
    <string name="warning_root_check">警告：Root 權限可能無在此裝置上使用。</string>
    <string name="exception_invalid_component_name">無效的或潛在的有害元件名稱：%s</string>
    <string name="exception_command_error">命令返回錯誤代碼：%d，輸出：%s</string>
    <string name="category_title_about">關於</string>
    <string name="action_view_source">檢視原始碼</string>
    <string name="summary_action_view_source">這個應用程式的原始碼可在 GitHub 上閱讀並修改，請隨時向我們傳送有關功能改善和錯誤修正的提取要求。</string>
    <string name="action_view_translation">協助翻譯</string>
    <string name="summary_action_view_translation">如果您喜歡 Activity Launcher，請考慮將這個應用程式翻譯為您的語言。</string>
    <string name="action_view_bugs">回報問題</string>
    <string name="summary_action_view_bugs">請在我們的 GitHub 專案頁面提交您的建議或問題。</string>
    <string name="action_filter">篩選&#8230;</string>
    <string name="filter_hint">套件/動作</string>
    <string name="activity_settings">設定</string>
    <string name="settings_hide_private">隱藏私人活動</string>
    <string name="settings_summary_hide_private">隱藏私人 (未匯出/已停用) 活動，需要 Root 存取權</string>
    <string name="settings_allow_root">啟用特殊權限模式</string>
    <string name="settings_summary_allow_root">允許透過 Root 權限啟動私人活動</string>
    <string name="settings_language">語言</string>
    <string name="settings_theme">主題</string>
    <string name="theme_default">系統預設</string>
    <string name="theme_light">淺色主題</string>
    <string name="theme_dark">深色主題</string>
</resources>
