<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aktivit desbekirin</string>
    <string name="short_description">Çalakiyên veşartî dide destpêkirin û ji bo sepanên sazkirî kurtebiran diafirîne</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">بەرپرسیاریەتی</string>
    <string name="title_dialog_icon_picker">ئایکۆن هەڵبژێرە</string>
    <string name="dialog_progress_loading">چاوەڕێکە...</string>
    <string name="dialog_disclaimer">ئەم نەرمەکاڵایە لەسەر مەترسی خۆت بەکاربهێنە. ڕەنگە هەندێک لە ئەپەکان وەک چاوەڕوانکراو ڕەفتار نەکەن کاتێک چالاکییەکانیان لە چوارچێوەیەکی هەڵەدا دەستپێدەکرێن کە دەبێتە هۆی لەدەستدانی داتا یان لەوەش خراپتر. ئاگاداركراویته‌ته‌وه‌. ئایا لەم بابەتە تێدەگەیت و هێشتا دەتەوێت ئەم نەرمەکاڵایە بەکاربهێنیت؟</string>
    <string name="context_action_launch">دەسپێکی چالاکی</string>
    <string name="context_action_launch_as_root">دەسپێکی چالاکی بە ڕۆت</string>
    <string name="context_action_shortcut">دروستکردنی قەدبڕ</string>
    <string name="context_action_shortcut_as_root">دروستکردنی قەدبڕ بە ڕۆت</string>
    <string name="context_action_edit">دەسکاری قەدبڕ</string>
    <string name="label_name">ناو</string>
    <string name="label_package">پاکەت</string>
    <string name="label_class">گڵاس</string>
    <string name="label_icon">ئایکۆن</string>
    <string name="label_menu">لیست</string>
    <string name="label_private">تایبەت</string>
    <string name="label_as_root">بە ڕۆت</string>
    <string name="starting_activity">دەسپێکردنی چالاکی: %s</string>
    <string name="starting_application">دەسپێکردنی بەرنامە: %s</string>
    <string name="creating_activity_shortcut">دروستکردنی کورتە ڕێگای چالاکیی بۆ %s</string>
    <string name="creating_application_shortcut">دروستکردنی کورتە ڕێگای بەرنامە بۆ %s</string>
    <string name="error">هەڵە</string>
    <string name="error_creating_shortcut">هەڵە لە دروستکردنی شۆرتکات</string>
    <string name="error_icons">هەڵە لە بارکردنی ئایکۆنەکاندا</string>
    <string name="error_invalid_icon_resource">هەڵە: سەرچاوەی ئایکۆنێکی نادروست</string>
    <string name="error_invalid_icon_format">هەڵە: جۆری ئایکۆنێکی نادروست</string>
    <string name="error_no_default_activity">پاکێج چالاکیەکی سەرەکی پێشوەختەی نییە - هەوڵبدە بە ڕوونی یەکێکیان هەڵبژێریت</string>
    <string name="error_verbose_pin_shortcut">لانچەری ئێستا پشتگیری لە \"PinShortcut\" ناکات. ناتوانرێت شۆرتکات دروست بکرێت.</string>
    <string name="warning_root_check">ئاگاداری: ڕەنگە ئیمتیازاتی ڕۆت لەم ئامێرەدا بەردەست نەبێت.</string>
    <string name="exception_invalid_component_name">نادروستە یان ناوی پێکهاتە کە ئەگەری زیانبەخش بێت: %s</string>
    <string name="exception_command_error">فەرمانەکە کۆدی هەڵەی گەڕاندەوە: %d، دەرچوون: %s</string>
    <string name="category_title_about">About</string>
    <string name="action_view_source">بینینی سەرچاوی کۆد</string>
    <string name="summary_action_view_source">سەرچاوە کۆدی ئەم ئەپە بەردەستە بۆ خوێندنەوە و دەستکاریکردن لە GitHub. ئازادانە داواکاری ڕاکێشانمان بۆ بنێرن لەگەڵ باشترکردن و چاککردنی هەڵەکان.</string>
    <string name="action_view_translation">یارمەتی بۆ وەرگێڕان</string>
    <string name="summary_action_view_translation">براگیان من ناوم دیاری ئایتی لە یوتیوبم کردومە بەکوردی سوپاس بۆ پشگیریت</string>
    <string name="action_view_bugs">ڕاپۆڕتی کێشەکان</string>
    <string name="summary_action_view_bugs">تکایە پێشنیارەکانتان یان کێشەکانتان لە لاپەڕەی پڕۆژەی GitHubمان بنێرن.</string>
    <string name="action_filter">فیلتەر...</string>
    <string name="filter_hint">پاکەت/جوڵە</string>
    <string name="activity_settings">ڕێکخستنەکان</string>
    <string name="settings_hide_private">شاردنەوەی چالاکیە تایبەتەکان</string>
    <string name="settings_summary_hide_private">چالاکییە تایبەتەکان (هەناردەنەکراوەکان و لەکارکەوتووەکان) بشارنەوە، کە بەبێ دەستگەیشتن بە ڕەگ دەستپێناکەن</string>
    <string name="settings_allow_root">دۆخی ئیمتیازدار چالاکبکە</string>
    <string name="settings_summary_allow_root">ڕێگە بدە بە دەستپێکردنی چالاکییە تایبەتەکان بە بەکارهێنانی ئیمتیازاتی ڕۆت</string>
    <string name="settings_language">زمانەکان</string>
    <string name="settings_theme">شێوەکار</string>
    <string name="theme_default">بنەڕەتی سیستەم</string>
    <string name="theme_light">شێوازی ڕوون</string>
    <string name="theme_dark">شێوازی تاریکــ</string>
</resources>
