<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tevékenység Launcher</string>
    <string name="short_description">Elindítja a rejtett tevékenységeket és parancsikonokat készít az alkalmazásokhoz</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Felelősséget kizáró nyilatkozat</string>
    <string name="title_dialog_icon_picker">Válasszon egy ikont a</string>
    <string name="dialog_progress_loading">Betöltés...</string>
    <string name="dialog_disclaimer">Ezt a szoftver saját felelősségére használja. Lehetséges, hogy néhány alkalmazás nem működik majd megfelelően, esetlegesen adatvesztéshez vagy még rosszabbhoz is vezethet. Figyelmeztettük önt. Elfogadja ezt, és továbbra is szeretné használni ezt a szoftvert?</string>
    <string name="context_action_launch">Tevékenység indítása</string>
    <string name="context_action_launch_as_root">Indítsa el a tevékenységet rootként</string>
    <string name="context_action_shortcut">Parancsikon létrehozása</string>
    <string name="context_action_shortcut_as_root">Hozzon létre parancsikont rootként</string>
    <string name="context_action_edit">Parancsikon szerkesztése</string>
    <string name="label_name">Név</string>
    <string name="label_package">Csomag</string>
    <string name="label_class">Osztály</string>
    <string name="label_icon">Ikon</string>
    <string name="label_menu">Menü</string>
    <string name="label_private">privát</string>
    <string name="label_as_root">Rootként</string>
    <string name="starting_activity">%s tevékenység indítása</string>
    <string name="starting_application">%s alkalmazás indítása</string>
    <string name="creating_activity_shortcut">%s tevékenység parancsikonjának létrehozása</string>
    <string name="creating_application_shortcut">%s alkalmazás parancsikonjának létrehozása</string>
    <string name="error">Hiba</string>
    <string name="error_creating_shortcut">Hiba a parancsikon létrehozásakor</string>
    <string name="error_icons">Hiba az ikonok betöltése közben</string>
    <string name="error_invalid_icon_resource">Hiba: érvénytelen ikonforrás</string>
    <string name="error_invalid_icon_format">Hiba: érvénytelen ikonformátum</string>
    <string name="error_no_default_activity">A csomagnak nincs alapértelmezett tevékenysége – próbáljon meg kifejezetten kiválasztani egyet</string>
    <string name="error_verbose_pin_shortcut">A jelenlegi launcher nem támogatja a \"PinShortcut\" funkciót. A parancsikon létrehozása nem lehetséges.</string>
    <string name="warning_root_check">Figyelem: Valószínűleg nincs rootolva a készülék </string>
    <string name="exception_invalid_component_name">Érvénytelen vagy potenciálisan káros összetevőnév: %s</string>
    <string name="exception_command_error">A parancs hibakódot adott vissza: %d, kimenet: %s</string>
    <string name="category_title_about">About</string>
    <string name="action_view_source">Forráskód megtekintése</string>
    <string name="summary_action_view_source">Az alkalmazás forráskódja elérhető és módosítható a GitHubon. Küldj nekünk pull requesteket fejlesztésekkel és hibajavításokkal!</string>
    <string name="action_view_translation">Segíts a fordításban!</string>
    <string name="summary_action_view_translation">Ha tetszik az Activity Launcher, segíts lefordítani az anyanyelvedre!</string>
    <string name="action_view_bugs">Hibajelentés</string>
    <string name="summary_action_view_bugs">Jelezd a javaslataidat vagy problémáidat a GitHub projekt oldalunkon</string>
    <string name="action_filter">Szűrő...</string>
    <string name="filter_hint">csomag/tevékenység</string>
    <string name="activity_settings">Beállítások </string>
    <string name="settings_hide_private">Privát tevékenységek elrejtése</string>
    <string name="settings_summary_hide_private">Rejtse el a privát (nem exportált és letiltott) tevékenységeket, amiket nem lehet root engedélyek nélkül elindítani</string>
    <string name="settings_allow_root">Engedélyezze a privilegizált módot</string>
    <string name="settings_summary_allow_root">Engedélyezi privát tevékenységek indítását root engedélyek használatával</string>
    <string name="settings_language">Nyelv</string>
    <string name="settings_theme">Téma</string>
    <string name="theme_default">Rendszer alapértelmezett</string>
    <string name="theme_light">Világos téma</string>
    <string name="theme_dark">Sötét téma</string>
</resources>
