<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Startet versteckte Aktivitäten und erstellt Verknüpfungen für installierte Apps</string>
    <string name="title_fragment_package_list">Installierte Pakete</string>
    <string name="title_fragment_activity_list">Aktivitäten</string>
    <string name="title_dialog_disclaimer">Haftungsausschluss</string>
    <string name="title_dialog_icon_picker">Icon auswählen</string>
    <string name="dialog_progress_loading">Lade...</string>
    <string name="dialog_disclaimer">Verwenden Sie diese Software auf Ihr eigenes Risiko. Einige Anwendungen verhalten sich möglicherweise nicht wie erwartet, wenn ihre Aktivitäten im falschen Kontext gestartet werden.  Dies kann zu Datenverlust führen oder sogar noch schlimmer. Sie wurden gewarnt. Verstehen sie diese Warnung und möchten diese Software trotzdem verwenden?</string>
    <string name="context_action_launch">Starte Aktivität</string>
    <string name="context_action_launch_as_root">Starte Aktivität (root User)</string>
    <string name="context_action_shortcut">Verknüpfung erstellen</string>
    <string name="context_action_shortcut_as_root">Verknüpfung erstellen (root User)</string>
    <string name="context_action_edit">Verknüpfung bearbeiten</string>
    <string name="label_name">Name</string>
    <string name="label_package">Paket</string>
    <string name="label_class">Klasse</string>
    <string name="label_icon">Icon</string>
    <string name="label_menu">Menü</string>
    <string name="label_private">privat</string>
    <string name="label_as_root">Root User</string>
    <string name="starting_activity">Starte Aktivität: %s</string>
    <string name="starting_application">Starte Anwendung: %s</string>
    <string name="creating_activity_shortcut">Erstelle Verknüpfung zu Aktivität %s</string>
    <string name="creating_application_shortcut">Erstelle Verknüpfung zu Applikation %s</string>
    <string name="error">Fehler</string>
    <string name="error_creating_shortcut">Fehler beim Erstellen der Verknüpfung</string>
    <string name="error_icons">Fehler beim Laden der Icons</string>
    <string name="error_invalid_icon_resource">Fehler: Ungültige Symbolressource</string>
    <string name="error_invalid_icon_format">Fehler: Ungültiges Iconformat</string>
    <string name="error_no_default_activity">Paket hat keine Standard-Aktivität - versuche eine explizit auszuwählen</string>
    <string name="error_verbose_pin_shortcut">Der aktuelle Launcher unterstützt nicht das \"PinShortcuts\" Feature. Verknüpfung wurde nicht erstellt.</string>
    <string name="warning_root_check">Warnung: Root-Rechte sind auf diesem Gerät wahrscheinlich nicht verfügbar.</string>
    <string name="exception_invalid_component_name">Ungültiger oder potenziell schädlicher Komponentenname: %s</string>
    <string name="exception_command_error">Befehl hat Fehlercode %d zurückgegeben. Ausgabe: %s</string>
    <string name="category_title_about">Info</string>
    <string name="action_view_source">Quellcode anzeigen</string>
    <string name="summary_action_view_source">Der Quellcode dieser App kann auf GitHub eingesehen und modifiziert werden. Du kannst uns auch Pull-Requests mit Verbesserungen und Bugfixes schicken.</string>
    <string name="action_view_translation">Helfen Sie beim Übersetzen!</string>
    <string name="summary_action_view_translation">Wenn dir Activity Launcher gefällt, helfe uns die App in Deine Sprache zu übersetzen.</string>
    <string name="action_view_bugs">Ein Problem melden</string>
    <string name="summary_action_view_bugs">Anregungen oder Probleme kannst in unserem Projekt auf GitHub melden.</string>
    <string name="action_filter">Filter...</string>
    <string name="filter_hint">Paket/Aktion</string>
    <string name="activity_settings">Einstellungen</string>
    <string name="settings_hide_private">Private Aktivitäten ausblenden</string>
    <string name="settings_summary_hide_private">Verstecke private (nicht exportierte und deaktivierte) Aktivitäten, die ohne Root-Zugriff nicht gestartet werden können</string>
    <string name="settings_allow_root">Root-Rechte zulassen</string>
    <string name="settings_summary_allow_root">Erlaube das Starten von privaten Aktivitäten mit Root-Rechten</string>
    <string name="settings_language">Sprache</string>
    <string name="settings_theme">Farbschema</string>
    <string name="theme_default">Standard</string>
    <string name="theme_light">Hell</string>
    <string name="theme_dark">Dunkel</string>
</resources>
