<html><head>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<meta charset="utf-8">
<script type="module" src="autofill_and_password_manager_internals.js"></script>
<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<!--
  The style sheets are inlined to get a prettier export if the user presses
  Ctrl/Cmd + S to save the site or presses the download button.
-->
<style>
html {
  scroll-behavior: smooth;
}

.sticky-bar {
  background-color: white;
  border-bottom: 1px solid black;
  color: black;
  overflow: auto;
  padding-bottom: 1.5ex;
  position: sticky;
  top: 0;
}

#control-panel {
  display: block;
  font-size: 120%;
  line-height: calc(120% + 2ex);
  padding: 1ex;
}

#control-panel label {
  padding-inline-end: 1em;
  white-space: nowrap;
}

.fake-button {
  background-color: lightgray;
  border: 1px solid black;
  cursor: pointer;
  margin-inline-end: 1em;
  padding: .5ex;
  white-space: nowrap;
}

#logging-note {
  font-style: italic;
}

#logging-note-incognito {
  font-style: italic;
}

/* Initially, nothing is visible, to avoid flicker. */
#log-entries,
#logging-note,
#logging-note-incognito {
  display: none;
}

/* Visibility settings for non-Incognito tabs. */
[data-incognito=false] #log-entries,
[data-incognito=false] #logging-note {
  display: block;
}

/* Visibility settings for Incognito tabs. */
[data-incognito=true] #logging-note-incognito {
  display: block;
}

#version-info {
  margin: 3px;
  padding: 3px;
}

.version {
  font-family: monospace;
  max-width: 430px;
  padding-inline-start: 5px;
  vertical-align: top;
  word-break: break-word;
}

.label {
  font-family: monospace;
  font-weight: 200;
  vertical-align: top;
}

.log-entry,
.marker {
  padding: 3px;
}

.marker {
  background-color: red;
  font-size: 200%;
  overflow-wrap: break-word;
  white-space: normal;
  word-wrap: break-word;
}

.marker::before {
  content: 'Position marked: ';
}

/*
 * Colors can be taken from
 * https://material.io/design/color/#tools-for-picking-colors
 * Pick the rows of entries labeled with 100
 * Unused colors:
 * - Purple #E1BEE7
 * - Light Green #DCEDC8
 * - Yellow #FFF9C4
 * - Orange #FFE0B2
 * - Blue Gray #CFD8DC
 */

.log-entry[scope='Context'] {
  background-color: #F5F5F5; /* Gray */
}

.log-entry[scope='Parsing'] {
  background-color: #FFECB3; /* Amber */
}

.log-entry[scope='AbortParsing'] {
  background-color: #FFCDD2; /* Red */
}

.log-entry[scope='Filling'] {
  background-color: #D1C4E9; /* Deep Purple */
}

.log-entry[scope='Submission'] {
  background-color: #BBDEFB; /* Blue */
}

.log-entry[scope='AutofillServer'] {
  background-color: #D7CCC8; /* Brown */
}

.log-entry[scope='Metrics'] {
  background-color: #B2EBF2; /* Cyan */
}

.log-entry[scope='AddressProfileFormImport'] {
  background-color: #C8E6C9; /* Green */
}

.log-entry[scope='CreditCardUploadStatus'] {
  background-color: #B2DFDB; /* Teal */
}

.log-entry[scope='CardUploadDecision'] {
  background-color: #B3E5FC; /* Light Blue */
}

.log-entry[scope='Rationalization'] {
  background-color: #F8BBD0; /* Pink */
}

.log-entry[scope='WebsiteModifiedFieldValue'] {
  background-color: #FFCCBC; /* Deep Orange */
}

.log-entry[scope='FastCheckout'] {
  background-color: #F0F4C3; /* Lime */
}

.log-entry[scope='TouchToFill'] {
  background-color: #C5CAE9; /* Indigo */
}

/*
 * Checkboxes add/remove hide-<Scope> classes to the #log-entries. Hiding of the
 * relevant <div>'s and adjacent <hr>'s is implemented by these classes.
 */

.hide-Context .log-entry[scope='Context'],
.hide-Context .log-entry[scope='Context'] + hr {
  display: none;
}

.hide-Parsing .log-entry[scope='Parsing'],
.hide-Parsing .log-entry[scope='Parsing'] + hr {
  display: none;
}

.hide-AbortParsing .log-entry[scope='AbortParsing'],
.hide-AbortParsing .log-entry[scope='AbortParsing'] + hr {
  display: none;
}

.hide-Filling .log-entry[scope='Filling'],
.hide-Filling .log-entry[scope='Filling'] + hr {
  display: none;
}

.hide-Submission .log-entry[scope='Submission'],
.hide-Submission .log-entry[scope='Submission'] + hr {
  display: none;
}

.hide-AutofillServer .log-entry[scope='AutofillServer'],
.hide-AutofillServer .log-entry[scope='AutofillServer'] + hr {
  display: none;
}

.hide-Metrics .log-entry[scope='Metrics'],
.hide-Metrics .log-entry[scope='Metrics'] + hr {
  display: none;
}

.hide-AddressProfileFormImport .log-entry[scope='AddressProfileFormImport'],
.hide-AddressProfileFormImport .log-entry[scope='AddressProfileFormImport'] + hr {
  display: none;
}

.hide-CreditCardUploadStatus .log-entry[scope='CreditCardUploadStatus'],
.hide-CreditCardUploadStatus .log-entry[scope='CreditCardUploadStatus'] + hr {
  display: none;
}

.hide-CardUploadDecision .log-entry[scope='CardUploadDecision'],
.hide-CardUploadDecision .log-entry[scope='CardUploadDecision'] + hr {
  display: none;
}

.hide-WebsiteModifiedFieldValue .log-entry[scope=WebsiteModifiedFieldValue],
.hide-WebsiteModifiedFieldValue .log-entry[scope=WebsiteModifiedFieldValue] + hr {
  display: none;
}

.hide-FastCheckout .log-entry[scope=FastCheckout],
.hide-FastCheckout .log-entry[scope=FastCheckout] + hr {
  display: none;
}

.preserve-white-space {
  white-space: pre-wrap;
}

.form {
  border: 1px black solid;
  margin: 3px;
  padding: 3px;
}

.form td {
  vertical-align: text-top;
}

.profile_import_from_form_section {
  border: 1px black solid;
  margin: 3px;
  padding: 3px;
}

.profile_import_from_form_section td {
  vertical-align: text-top;
}

.country_data {
  border: 1px black solid;
  margin: 3px;
  padding: 3px;
}

.country_data td {
  vertical-align: text-top;
}

.modal-dialog {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  display: block;
  height: 100px;
  left: 10%;
  overflow: auto;
  position: fixed;
  right: 10%;
  top: 10%;
  width: 80%;
  z-index: 1;
}

.modal-dialog-content {
  padding: 20px;
}

.modal-dialog-close-button {
  bottom: 20px;
  position: absolute;
  right: 20px;
}
</style>
<title>Autofill Internals</title></head>
<body data-incognito="false">
<div class="sticky-bar">
  <h1 id="h1-title">Autofill Internals</h1>
  <div id="control-panel">
    <span id="marker-fake-button" class="fake-button">Add Marker</span>
    <label><input type="checkbox" id="enable-autoscroll" checked=""> Enable autoscroll</label>
    <span id="checkbox-placeholder"><label><input type="checkbox" id="checkbox-Context"> Context</label><label><input type="checkbox" id="checkbox-Parsing"> Parsing</label><label><input type="checkbox" id="checkbox-AbortParsing"> AbortParsing</label><label><input type="checkbox" id="checkbox-Filling"> Filling</label><label><input type="checkbox" id="checkbox-Submission"> Submission</label><label><input type="checkbox" id="checkbox-AutofillServer"> AutofillServer</label><label><input type="checkbox" id="checkbox-Metrics"> Metrics</label><label><input type="checkbox" id="checkbox-AddressProfileFormImport"> AddressProfileFormImport</label><label><input type="checkbox" id="checkbox-WebsiteModifiedFieldValue"> WebsiteModifiedFieldValue</label><label><input type="checkbox" id="checkbox-FastCheckout"> FastCheckout</label></span>
    <span id="reset-cache-fake-button" class="fake-button" style="display: inline;">Reset Cache</span>
    <span id="download-fake-button" class="fake-button">Download Log</span>
    <label><input type="checkbox" id="currently-recording" checked=""> Record new events</label>
    <label><input type="checkbox" id="automatically-stop-recording" checked=""> Automatically stop recording in <span id="stop-recording-time">4:51</span></label>
    <span id="reset-upm-eviction-fake-button" class="fake-button" style="display: none">Reset UPM eviction</span>
  </div>
</div>
<div id="logging-note">Captured autofill logs are listed below. Logs are cleared and no longer       captured when all autofill-internals pages are closed.</div>
<div id="logging-note-incognito">Captured autofill logs are not available in Incognito.</div>
<div id="version-info">
  <table>
    <tbody><tr>
      <td class="label">Version:</td>
      <td class="version"><span>124.0.6367.83</span>
        (<span>official</span>)
        <span></span></td>
    </tr>
    <tr>
      <td class="label">Revision:</td>
      <td class="version"><span>62b9137404b9d911ebfeb2d002c53100c704d516-refs/branch-heads/6367@{#959}</span></td>
    </tr>
    <tr>
      <td class="label">User Agent:</td>
      <td class="version"><span>Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36</span></td>
    </tr>
    <tr>
      <td class="label">App Locale:</td>
      <td class="version"><span>es-419</span></td>
    </tr>
    <tr>
      <td class="label">Variations:</td>
      <td class="version" id="variations-list"><div>e32097a3-ca7d8d80<br>c75063ef-377be55a<br>78ce0fb-32abbc60<br>17eb91eb-2f507cdb<br>a5970837-bc94d9ce<br>ee81190c-ca7d8d80<br>560a3087-377be55a<br>678f6b42-6edc92c7<br>a7391338-ea035076<br>f69863c5-11ebb46f<br>bb88d3f2-ca7d8d80<br>fa43222c-6edc92c7<br>836f1ad3-ca7d8d80<br>19cad42d-6edc92c7<br>b172567-377be55a<br>f301790-ca7d8d80<br>3d908067-764d0eb8<br>2c561bd6-377be55a<br>d4754f61-ca7d8d80<br>ca528e70-ca7d8d80<br>f9bc57e6-ca7d8d80<br>268b94ba-d3ceb585<br>633b21f3-849b0ec9<br>601dc969-ca7d8d80<br>bbf8c445-ca7d8d80<br>8d74621a-de69fb60<br>7d34c164-377be55a<br>9ecf58ee-e0088903<br>e43b13da-ebca3de8<br>a2ff3364-377be55a<br>3095aa95-3f4a17df<br>6d3329df-c75ce13<br>57c7c385-377be55a<br>999e8980-34fa702e<br>f7e94d16-f9a43703<br>6d8807dd-1f8c5973<br>41e765a5-d8815c13<br>f314f5b9-ca7d8d80<br>44aa6563-33c3eba5<br>6e3d443c-ca7d8d80<br>64fc6f03-ca7d8d80<br>671c3889-ca7d8d80<br>2b8b2978-ca7d8d80<br>73b7ec29-ca7d8d80<br>b0b890a3-ca7d8d80<br>48cfcc72-ca7d8d80<br>a582a1b8-5ad3f43d<br>669a7db8-ca7d8d80<br>f7ceaaf3-3d47f4f4<br>61df98b6-ca7d8d80<br>9c5512d8-ca7d8d80<br>df5c5cb2-485ec16e<br>a05c89eb-ca7d8d80<br>fe949b23-ca7d8d80<br>c5109773-612476ec<br>9db9fba4-ca7d8d80<br>895d2fdb-377be55a<br>8f8648eb-ca7d8d80<br>581aec0b-297f6d50<br>3c978b59-ca7d8d80<br>3fd33f16-ca7d8d80<br>37776fc2-ca7d8d80<br>c272f203-b648c15d<br>31a21008-ca7d8d80<br>f6264095-a6d4dc81<br>fd26722c-ed60b60a<br>f992ad01-ca7d8d80<br>1164fc46-ca7d8d80<br>45b76973-ca7d8d80<br>5e3a236d-4113a79e<br>4a6b0914-bc94d9ce<br>b1b1e1e7-ca7d8d80<br>b7ff085-39587a24<br>5a474f9e-ca7d8d80<br>1cd0d6c-ca7d8d80<br>f2b50822-ca7d8d80<br>efa83c16-e17e9e6a<br>f65a7202-377be55a<br>f7b9a9e3-ca7d8d80<br>4b82c9ff-ca7d8d80<br>c88fa1e2-ca7d8d80<br>8500acb0-90cf5ced<br>9887a010-dc931487<br>4076100b-ca7d8d80<br>62e82091-4113a79e<br>5d1017fe-ca7d8d80<br>97df86a8-ca7d8d80<br>59a12fbe-c1229f80<br>45a2f2f-e8249fda<br>8aa3cd46-377be55a<br>9dd38a72-39d95553<br>d195194c-eb373506<br>de7bb458-9ec7e8f6<br>6e25cb38-cee3d43<br>77c48751-ca7d8d80<br>897d8591-ca7d8d80<br>4ea303a6-ecbb250e<br>3b1e7062-ca7d8d80<br>c5dfd685-ca7d8d80<br>ab07c84c-ca7d8d80<br>ec6a1673-33c3eba5<br>5c64f864-ca7d8d80<br>f3b6291d-ca7d8d80<br>3cf74b16-ca7d8d80<br>1edcddf4-f726f89c<br>a3c3ca7b-ca7d8d80<br>a4dd5477-ca7d8d80<br>e2e21759-3ac589b9<br>c1771bc6-ca7d8d80<br>e290649d-ca7d8d80<br>54e777c9-ca7d8d80<br>ab3a6e6f-ca7d8d80<br>81219219-ca7d8d80<br>83ec04b1-6cbe34af<br>a5190be0-377be55a<br>615f375c-ca7d8d80<br>2a9d508a-ca7d8d80<br>66d925dd-377be55a<br>911a4c15-ca7d8d80<br>d0083347-ca7d8d80<br>ccc5f0aa-ca7d8d80<br>59fda91a-ca7d8d80<br>87d72998-377be55a<br>6b7d6c5-484c4b7a<br>94f1fa38-ca7d8d80<br>30bcdd88-81aa47e<br>26179a49-ca7d8d80<br>bb86f2f5-ca7d8d80<br>494d8760-52325d43<br>eadcacdf-f08f240b<br>e71a2099-d7f6b13c<br>7b2873c2-ce1100<br>3ac60855-486e2a9c<br>f48c01d3-7d5fcdf6<br>63dcb6a3-fd6d2f5a<br>e706e746-f774aad2<br>f296190c-a22f0910<br>4442aae2-6bdfffe7<br>f690cf64-7158671e<br>ed1d377-e1cc0f14<br>75f0f0a0-d7f6b13c<br>710c3f90-d7f6b13c<br>e2b18481-92bb99a9<br>e7e71889-4ad60575<br>112cbacc-ca7d8d80<br>a142b826-377be55a<br>3a8271ac-e9e131c<br>afc5129d-ca7d8d80<br>bea4a9c2-d4441b83<br>574041c2-4a613585<br>fcf25cbe-ca7d8d80<br>5a18fe50-ca7d8d80<br>542d15b1-ca7d8d80<br>f73d1d52-ca7d8d80<br>2e8b9b7-ca7d8d80<br>f703a2c1-84c80f24<br>56815d2a-ca7d8d80<br>3906c665-ca7d8d80<br>6dcf9601-ca7d8d80<br>a38f69b3-f47cbf6b<br>f2bc424c-ca7d8d80<br></div></td>
    </tr>
  </tbody></table>
</div>
<div id="log-entries" class="hide-FastCheckout">
</div>


</body></html>