<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ක්‍රියාකාරකම් දියත්කරණය</string>
    <string name="short_description">සැඟවුණු ක්‍රියාකාරකම් දියත් කරන අතර ස්ථාපිත යෙදුම් සඳහා කෙටිමං නිර්මාණය කරයි</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">අවවාදයයි</string>
    <string name="title_dialog_icon_picker">අයිකනයක් අරගන්න</string>
    <string name="dialog_progress_loading">පූරණය වෙමින්...</string>
    <string name="dialog_disclaimer">මෙම මෘදුකාංගය ඔබේම අවදානමකින් භාවිතා කරන්න. සමහර යෙදුම් ඔවුන්ගේ  වැරදි ක්‍රියාකාරකම් තුළ දියත් කරන විට බලාපොරොත්තු නොවූ දේ සිදු විය හැක. දත්ත නැතිවීමට හෝ ඊටත් වඩා හානි සිදු විය හැක. ඔබට අවවාද කර ඇත. ඔබට මෙය තේරෙන අතර තවමත් මෙම මෘදුකාංගය භාවිතා කිරීමට අවශ්‍යද?</string>
    <string name="context_action_launch">ක්‍රියාකාරකම දියත් කරන්න</string>
    <string name="context_action_launch_as_root">මූල ලෙස ක්‍රියාකාරකම් දියත් කරන්න</string>
    <string name="context_action_shortcut">කෙටිමඟ තනන්න</string>
    <string name="context_action_shortcut_as_root">මූල ලෙස කෙටිමං සාදන්න</string>
    <string name="context_action_edit">කෙටිමඟ සංස්කරණය කරන්න</string>
    <string name="label_name">නම</string>
    <string name="label_package">පැකේජය</string>
    <string name="label_class">පන්තිය</string>
    <string name="label_icon">අයිකනය</string>
    <string name="label_menu">මෙනුව</string>
    <string name="label_private">පෞද්ගලික</string>
    <string name="label_as_root">මූල ලෙස</string>
    <string name="starting_activity">ක්‍රියාකාරකම ආරම්භ කරමින්: %s</string>
    <string name="starting_application">යෙදුම ආරම්භ වෙමින්: %s</string>
    <string name="creating_activity_shortcut">සඳහා ක්‍රියාකාරකම් කෙටිමඟ නිර්මාණය කිරීම %s</string>
    <string name="creating_application_shortcut">Creating application shortcut for %s</string>
    <string name="error">දෝෂයකි</string>
    <string name="error_creating_shortcut">කෙටි මග සෑදීමේ දෝෂයකි</string>
    <string name="error_icons">අයිකන පූරණය කිරීමේ දෝෂයකි</string>
    <string name="error_invalid_icon_resource">දෝෂය: අයිකන සම්පත් සමඟ නොගැළපෙයි</string>
    <string name="error_invalid_icon_format">Error: invalid icon format</string>
    <string name="error_no_default_activity">පැකේජයේ පෙරනිමි ක්‍රියාකාරකමක් නොමැත - එකක් පැහැදිලිව තෝරා ගැනීමට උත්සාහ කරන්න</string>
    <string name="error_verbose_pin_shortcut">වත්මන් දියත් කිරීම \"PinShortcut\" (කෙටිමඟ Pin කරන්න) හා සහය නොදක්වයි. කෙටිමඟ නිර්මාණය කළ නොහැක.</string>
    <string name="warning_root_check">අවවාදයයි: බොහෝ විට මෙම උපාංගයේ මූල වරප්‍රසාද ලබා ගත නොහැක.</string>
    <string name="exception_invalid_component_name">වලංගු නොවන හෝ හානිකර විය හැකි සංරචක නාමය: %s</string>
    <string name="exception_command_error">විධානය දෝෂ කේතය ලබා දුන්නේය: %d, ප්‍රතිදානය: %s</string>
    <string name="category_title_about">About</string>
    <string name="action_view_source">මූලාශ්‍ර කේතය බලන්න</string>
    <string name="summary_action_view_source">මෙම යෙදුමේ මූල කේතය GitHub හි කියවීමට සහ වෙනස් කිරීමට ලබා ගත හැකිය. වැඩිදියුණු කිරීම් සහ දෝෂ නිවැරදි කිරීම් සමඟ අපට  pull requests එවීමට නිදහස ඇත.</string>
    <string name="action_view_translation">පරිවර්තනයෙන් සහාය වන්න!</string>
    <string name="summary_action_view_translation">ඔබ ක්‍රියාකාරකම් දියත්කරනය භුක්ති විඳින්නේ නම්, කරුණාකර යෙදුම ඔබේ භාෂාවට පරිවර්තනය කිරීම සලකා බලන්න.</string>
    <string name="action_view_bugs">ගැටළුවක් වාර්තා කරන්න</string>
    <string name="summary_action_view_bugs">ඔබට කිසියම් යෝජනා හෝ ගැටළු ඇත්නම්, කරුණාකර GitHub හි අපගේ ව්‍යාපෘතියේ ඒවා වාර්තා කරන්න.</string>
    <string name="action_filter">පෙරහන...</string>
    <string name="filter_hint">පැකේජය/ක්‍රියාව</string>
    <string name="activity_settings">සැකසුම්</string>
    <string name="settings_hide_private">පුද්ගලික ක්‍රියාකාරකම් සඟවන්න</string>
    <string name="settings_summary_hide_private">Hide private (unexported and disabled) activities, that cannot be started without root access</string>
    <string name="settings_allow_root">මූල සඳහා ඉඩ දෙන්න</string>
    <string name="settings_summary_allow_root">Allow launching private activities by using root privileges</string>
    <string name="settings_language">භාෂාව</string>
    <string name="settings_theme">තේමාව</string>
    <string name="theme_default">පද්ධති පෙරනිමිය</string>
    <string name="theme_light">එළිය තේමාව</string>
    <string name="theme_dark">අඳුරු තේමාව</string>
</resources>
