<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">اکتیویتی لانچر</string>
    <string name="short_description">اکتیویتی‌های مخفی را نمایش می‌دهد و برای برنامه‌های نصب شده میانبر درست می‌کند</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">تکذیب‌نامه</string>
    <string name="title_dialog_icon_picker">یک آیکون انتخاب کن</string>
    <string name="dialog_progress_loading">بارگیری&#8230;</string>
    <string name="dialog_disclaimer">با مسئولیت خود از این نرم افزار استفاده کنید. برخی از برنامه‌ها ممکن است حین بازشدن اکتیویتی‌هایشان در زمینه‌ی اشتباه آنطور که انتظار می‌رود رفتار نکنند که باعث از دست رفتن داده یا حتی بدتر از آن بشود. به شما هشدار داده شد. آیا با این وجود همچنان می خواهید از این نرم‌افزار استفاده کنید؟</string>
    <string name="context_action_launch">اجرای اکتیویتی</string>
    <string name="context_action_launch_as_root">اجرای اکتیویتی به عنوان روت</string>
    <string name="context_action_shortcut">ایجاد میانبر</string>
    <string name="context_action_shortcut_as_root">ایجاد میان‌بر به عنوان روت</string>
    <string name="context_action_edit">ویرایش میان‌بر</string>
    <string name="label_name">نام</string>
    <string name="label_package">بسته</string>
    <string name="label_class">کلاس</string>
    <string name="label_icon">آیکون</string>
    <string name="label_menu">منو</string>
    <string name="label_private">خصوصی</string>
    <string name="label_as_root">به‌عنوان root</string>
    <string name="starting_activity">در حال شروع اکتیویتی: %s</string>
    <string name="starting_application">در حال شروع برنامه: %s</string>
    <string name="creating_activity_shortcut">در حال ایجاد میان‌بر اکتیویتی: %s</string>
    <string name="creating_application_shortcut">در حال ایجاد میان‌بر برای برنامه: %s</string>
    <string name="error">خطا</string>
    <string name="error_creating_shortcut">خطا در ایجاد میان‌بر</string>
    <string name="error_icons">خطا در بارگذاری آیکون‌ها</string>
    <string name="error_invalid_icon_resource">خطا: منبع آیکون نامعتبر</string>
    <string name="error_invalid_icon_format">خطا: قالب آیکون نامعتبر</string>
    <string name="error_no_default_activity">بسته اکتیویتی پیش‌فرض ندارد - سعی کنید یک اکتیویتی مشخص را انتخاب کنید</string>
    <string name="error_verbose_pin_shortcut">لانچر فعلی «سنجاق کردن میان‌بر» را پشتیبانی نمی‌کند. ناتوان در ایجاد میان‌بر.</string>
    <string name="warning_root_check">هشدار: احتمالا امتیازات روت در این دستگاه موجود نیست.</string>
    <string name="exception_invalid_component_name">نام مؤلفه نامعتبر یا بالقوه مضر: %s</string>
    <string name="exception_command_error">فرمان کد خطای %d را برگرداند، خروجی %s</string>
    <string name="category_title_about">درباره</string>
    <string name="action_view_source">مشاهده کد منبع</string>
    <string name="summary_action_view_source">کد منبع این برنامه برای مشاهده و ویرایش در GitHub در دسترس است. در صورت تمایل در خواست‌های بهبود و رفع اشکال را برای ما ارسال کنید.</string>
    <string name="action_view_translation">کمک به ترجمه</string>
    <string name="summary_action_view_translation">اگر از اکتیویتی لانچر لذت می‌برید، لطفاً در ترجمه برنامه به زبان خودتان مشارکت کنید.</string>
    <string name="action_view_bugs">گزارش مشکل</string>
    <string name="summary_action_view_bugs">لطفا پیشنهادها یا مشکلات خود را در صفحه GitHub پروژه درج کنید.</string>
    <string name="action_filter">پالایش&#8230;</string>
    <string name="filter_hint">بسته/فعالیت</string>
    <string name="activity_settings">تنظيمات</string>
    <string name="settings_hide_private">پنهان‌سازی اکتیویتی‌های خصوصی</string>
    <string name="settings_summary_hide_private">پنهان‌سازی اکتیویتی‌های خصوصی (صادر نشده یا غیر‌فعال شده)، که نمی‌توانند بدون دسترسی روت اجرا شوند</string>
    <string name="settings_allow_root">فعال‌سازی حالت روت</string>
    <string name="settings_summary_allow_root">مجاز کردن اجرای اکتیویتی‌های خصوصی با استفاده از دسترسی‌های روت</string>
    <string name="settings_language">زبان</string>
    <string name="settings_theme">پوسته</string>
    <string name="theme_default">پیش‌فرض سیستم</string>
    <string name="theme_light">پوسته روشن</string>
    <string name="theme_dark">پوسته تاریک</string>
</resources>
