<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Ejecuta activities ocultas y crea accesos directos en la pantalla de inicio</string>
    <string name="title_fragment_package_list">Paquetes instalado</string>
    <string name="title_fragment_activity_list">Actividades</string>
    <string name="title_dialog_disclaimer">Términos de Uso</string>
    <string name="title_dialog_icon_picker">Elige un icono</string>
    <string name="dialog_progress_loading">Cargando&#8230;</string>
    <string name="dialog_disclaimer">Usa este software bajo tu propio riesgo. Algunas aplicaciones pueden comportarse de forma rara cuando sus actividades se ejecutan en el contexto equivocado, causando pérdidas de datos o incluso algo aún peor. Quedas avisado de ello. ¿Lo entiendes y aun así quieres usar este software?</string>
    <string name="context_action_launch">Ejecutar actividad</string>
    <string name="context_action_launch_as_root">Ejecutar activity como root</string>
    <string name="context_action_shortcut">Crear acceso directo</string>
    <string name="context_action_shortcut_as_root">Crear acceso directo como root</string>
    <string name="context_action_edit">Editar acceso directo</string>
    <string name="label_name">Nombre</string>
    <string name="label_package">Paquete</string>
    <string name="label_class">Clase</string>
    <string name="label_icon">Icono</string>
    <string name="label_menu">Menú</string>
    <string name="label_private">privado</string>
    <string name="label_as_root">Como root</string>
    <string name="starting_activity">Iniciando actividad: %s</string>
    <string name="starting_application">Iniciando aplicación: %s</string>
    <string name="creating_activity_shortcut">Creando un acceso directo para la actividad %s</string>
    <string name="creating_application_shortcut">Creando un acceso directo para la aplicaión %s</string>
    <string name="error">Error</string>
    <string name="error_creating_shortcut">Acceso directo crear error</string>
    <string name="error_icons">Error al cargar iconos</string>
    <string name="error_invalid_icon_resource">Error: recurso de icono inválido</string>
    <string name="error_invalid_icon_format">Error: formato de icono inválido</string>
    <string name="error_no_default_activity">El paquete no tiene una actividad predeterminada - intente seleccionar una explícitamente</string>
    <string name="error_verbose_pin_shortcut">El lanzador actual no soporta \"PinShortcut\". No se puede crear el acceso directo.  </string>
    <string name="warning_root_check">Advertencia: Los privilegios root probablemente no estén disponibles en este dispositivo.</string>
    <string name="exception_invalid_component_name">Nombre del componente inválido o potencialmente dañino: %s</string>
    <string name="exception_command_error">Código de error devuelto por el comando: %d, salida: %s</string>
    <string name="category_title_about">Nosotros</string>
    <string name="action_view_source">Ver código fuente</string>
    <string name="summary_action_view_source">El código fuente de esta aplicación está disponible para leer y modificar en GitHub. No dudes en enviarnos pull requests con mejoras y correcciones de errores.</string>
    <string name="action_view_translation">¡Ayuda a traducir!</string>
    <string name="summary_action_view_translation">Si estás disfrutando de Activity Launcher, por favor considera traducir la aplicación a tu idioma.</string>
    <string name="action_view_bugs">Informa de un problema</string>
    <string name="summary_action_view_bugs">Si tienes alguna sugerencia o problema, por favor infórmanos en nuestro proyecto en GitHub.</string>
    <string name="action_filter">Filtrar...</string>
    <string name="filter_hint">paquete/acción</string>
    <string name="activity_settings">Configuración</string>
    <string name="settings_hide_private">Ocultar actividades privadas</string>
    <string name="settings_summary_hide_private">Ocultar actividades privadas (no exportadas o desactivadas) que no pueden iniciarse sin acceso root</string>
    <string name="settings_allow_root">Activar modo privilegiado</string>
    <string name="settings_summary_allow_root">Permitir el lanzamiento de actividades privadas usando privilegios root</string>
    <string name="settings_language">Idioma</string>
    <string name="settings_theme">Tema</string>
    <string name="theme_default">Predeterminado del sistema</string>
    <string name="theme_light">Tema Claro</string>
    <string name="theme_dark">Tema Oscuro</string>
</resources>
