<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Spúšťa skryté aktivity a vytvára skratky pre nainštalované aplikácie</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Upozornenie</string>
    <string name="title_dialog_icon_picker">Vyberte ikonu</string>
    <string name="dialog_progress_loading">Načítavanie&#8230;</string>
    <string name="dialog_disclaimer">Tento softvér používate na vlastné riziko. Niektoré aplikácie sa nemusia správať tak, ako očakávate, keď ich aktivity sú spúšťané so zlým obsahom, ktorý môže spôsobiť stratu údajov alebo ešte niečo horšie. Boli ste varovaní. Pochopili ste všetkému v tejto správe a stále chcete používať tento softvér?</string>
    <string name="context_action_launch">Spustiť aktivitu</string>
    <string name="context_action_launch_as_root">Spustiť aktivitu ako root</string>
    <string name="context_action_shortcut">Vytvoriť skratku</string>
    <string name="context_action_shortcut_as_root">Vytvoriť skratku ako root</string>
    <string name="context_action_edit">Upraviť skratku</string>
    <string name="label_name">Názov</string>
    <string name="label_package">Balíček</string>
    <string name="label_class">Trieda</string>
    <string name="label_icon">Ikona</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">súkromný</string>
    <string name="label_as_root">Ako root</string>
    <string name="starting_activity">Spúšťanie aktivity: %s</string>
    <string name="starting_application">Spúšťanie aplikácie: %s</string>
    <string name="creating_activity_shortcut">Vytváranie odkazu aktivity pre %s</string>
    <string name="creating_application_shortcut">Vytváranie odkazu aplikácie pre %s</string>
    <string name="error">Chyba</string>
    <string name="error_creating_shortcut">Chyba pri vytváraní odkazu</string>
    <string name="error_icons">Chyba pri načítavaní ikony</string>
    <string name="error_invalid_icon_resource">Chyba: neplatný zdroj ikony</string>
    <string name="error_invalid_icon_format">Chyba: neplatný formát ikony</string>
    <string name="error_no_default_activity">Balík nemá predvolenú aktivitu – skúste ju explicitne vybrať</string>
    <string name="error_verbose_pin_shortcut">Aktuálny spúšťač nepodporuje funkciu „PinShortcut“. Skratku nie je možné vytvoriť.</string>
    <string name="warning_root_check">Upozornenie: Oprávnenia root pravdepodobne nie sú na tomto zariadení dostupné.</string>
    <string name="exception_invalid_component_name">Neplatný alebo potenciálne škodlivý názov komponentu: %s</string>
    <string name="exception_command_error">Príkaz vrátil kód chyby: %d, výstup: %s</string>
    <string name="category_title_about">O aplikácii</string>
    <string name="action_view_source">Zobraziť zdrojový kód</string>
    <string name="summary_action_view_source">Zdrojový kód tejto aplikácie je k dispozícii na čítanie a úpravu na GitHube. Neváhajte a pošlite nám požiadavky na stiahnutie s vylepšeniami a opravami chýb.</string>
    <string name="action_view_translation">Pomôcť s prekladaním!</string>
    <string name="summary_action_view_translation">Ak sa vám Activity Launcher páči, zvážte preklad aplikácie do vášho jazyka</string>
    <string name="action_view_bugs">Nahlásiť problém</string>
    <string name="summary_action_view_bugs">Prosím odošlite svoje návrhy alebo problémy na stránke projektu GitHub.</string>
    <string name="action_filter">Filtrovať&#8230;</string>
    <string name="filter_hint">balíček/akcia</string>
    <string name="activity_settings">Nastavenie</string>
    <string name="settings_hide_private">Skryť súkromné ​​aktivity</string>
    <string name="settings_summary_hide_private">Skryte súkromné ​​(neexportované a deaktivované) aktivity, ktoré nie je možné spustiť bez prístupu root</string>
    <string name="settings_allow_root">Povoliť root</string>
    <string name="settings_summary_allow_root">Povoliť spúšťanie súkromných aktivít pomocou oprávnení root</string>
    <string name="settings_language">Jazyk</string>
    <string name="settings_theme">Motív</string>
    <string name="theme_default">Predvolené systémové nastavenia</string>
    <string name="theme_light">Svetlý režim</string>
    <string name="theme_dark">Tmavý režim</string>
</resources>
