<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lansator Activități</string>
    <string name="short_description">Lansează activități ascunse și creează comenzi rapide pentru aplic. ascunse</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Clauza Exonerare</string>
    <string name="title_dialog_icon_picker">Alege o iconița</string>
    <string name="dialog_progress_loading">Se încarcă...</string>
    <string name="dialog_disclaimer">Utilizati această aplicatie cu propriul risc. Unele aplicații pot sa se comporte greșit când activitățile lor sunt lansate intr-un context greșit iar acest lucru poate duce la pierderea datelor sau ceva mai rău.Ai fost atenționat! Înțelegi asta si inca doresti sa folosesti acest soft?</string>
    <string name="context_action_launch">Lansează activitatea</string>
    <string name="context_action_launch_as_root">Lansează activitatea ca root</string>
    <string name="context_action_shortcut">Crează o scurtătura pe ecranul principal</string>
    <string name="context_action_shortcut_as_root">Creează scurtătură ca root</string>
    <string name="context_action_edit">Editează Scurtătura</string>
    <string name="label_name">Nume</string>
    <string name="label_package">Numele Pachetului</string>
    <string name="label_class">Clasă</string>
    <string name="label_icon">Pitogramă</string>
    <string name="label_menu">Meniu</string>
    <string name="label_private">personal</string>
    <string name="label_as_root">Ca root</string>
    <string name="starting_activity">Se lansează activitatea %s</string>
    <string name="starting_application">Se lansează aplicația %s</string>
    <string name="creating_activity_shortcut">Se crează scurtătură la activitate pentru %s</string>
    <string name="creating_application_shortcut">Se crează scurtătură la aplicație pentru %s</string>
    <string name="error">Eroare</string>
    <string name="error_creating_shortcut">Eroare Creare comandă rapidă</string>
    <string name="error_icons">Eroare la încărcarea pitogramelor</string>
    <string name="error_invalid_icon_resource">Eroare: resursa pitogramei este invalidă</string>
    <string name="error_invalid_icon_format">Eroare: formatul pitogramei este invalid</string>
    <string name="error_no_default_activity">Pachetul nu are o activitate implicită - încercați să selectați una în mod explicit</string>
    <string name="error_verbose_pin_shortcut">Actualul lansator nu acceptă \"PinShortcut\". Imposibil de creat scurtătura.</string>
    <string name="warning_root_check">Atenție: Privilegiile Root probabil nu sunt disponibile pe acest dispozitiv.</string>
    <string name="exception_invalid_component_name">Componentă potențial dăunătoare sau nume greșit: %s</string>
    <string name="exception_command_error">Comanda a returnat codul de eroare: %d, rezultat: %s</string>
    <string name="category_title_about">Despre</string>
    <string name="action_view_source">Vezi codul sursă</string>
    <string name="summary_action_view_source">Codul sursă al acestei aplicații este disponibil pentru citire și modificare pe GitHub. Puteți să ne trimiteți cereri pull cu îmbunătățiri și erori.</string>
    <string name="action_view_translation">Ajută la traducere!</string>
    <string name="summary_action_view_translation">Dacă vă place Activity Launcher,  luați în considerare traducerea aplicației în limba dvs.</string>
    <string name="action_view_bugs">Semnalează o problemă</string>
    <string name="summary_action_view_bugs">Dacă aveți sugestii sau probleme, vă rugăm să le raportați în proiectul nostru pe GitHub.</string>
    <string name="action_filter">Filtrare...</string>
    <string name="filter_hint">pachet/acțiune</string>
    <string name="activity_settings">Setări</string>
    <string name="settings_hide_private">Ascunde activitățile private</string>
    <string name="settings_summary_hide_private">Ascunde activitățile private (neexportate și dezactivate), care nu pot fi pornite fără acces root</string>
    <string name="settings_allow_root">Activează modul privilegiat</string>
    <string name="settings_summary_allow_root">Permite lansarea de activități private folosind privilegii root</string>
    <string name="settings_language">Limbă</string>
    <string name="settings_theme">Temă</string>
    <string name="theme_default">Implicit</string>
    <string name="theme_light">Temă deschisă</string>
    <string name="theme_dark">Temă întunecată</string>
</resources>
