<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Uruchamiacz aktywności</string>
    <string name="short_description">Startuje ukryte działalności i tworzy skróty na ekranie głównym</string>
    <string name="title_fragment_package_list">Zainstalowane pakiety</string>
    <string name="title_fragment_activity_list">Aktywności</string>
    <string name="title_dialog_disclaimer">Uwaga</string>
    <string name="title_dialog_icon_picker">Wybierz ikonę</string>
    <string name="dialog_progress_loading">Wczytywanie &#8230;</string>
    <string name="dialog_disclaimer">Korzystasz z tego programu na własne ryzyko. Niektóre aplikacje mogą nie działać zgodnie z oczekiwaniami, jeśli będą uruchamiane w złym kontekście. Może to prowadzić do utraty danych lub nawet gorzej. Zostałeś ostrzeżony. Czy rozumiesz to i mimo wszystko chcesz używać tego programu?</string>
    <string name="context_action_launch">Rozpocznij aktywność</string>
    <string name="context_action_launch_as_root">Uruchom aktywność jako root</string>
    <string name="context_action_shortcut">Utwórz skrót</string>
    <string name="context_action_shortcut_as_root">Utwórz skrót jako root</string>
    <string name="context_action_edit">Edytuj skrót</string>
    <string name="label_name">Nazwa</string>
    <string name="label_package">Pakiet</string>
    <string name="label_class">Klasa</string>
    <string name="label_icon">Ikona</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">prywatne</string>
    <string name="label_as_root">Jako root</string>
    <string name="starting_activity">Rozpoczynanie aktywności: %s</string>
    <string name="starting_application">Uruchamianie aplikacji: %s</string>
    <string name="creating_activity_shortcut">Tworzenie skrótu aktywności dla %s</string>
    <string name="creating_application_shortcut">Tworzenie skrótu aplikacji dla %s</string>
    <string name="error">Błąd</string>
    <string name="error_creating_shortcut">Błąd w tworzeniu skrótu</string>
    <string name="error_icons">Błąd podczas ładowania ikon</string>
    <string name="error_invalid_icon_resource">Błąd: nieprawidłowy zasób ikony</string>
    <string name="error_invalid_icon_format">Błąd: nieprawidłowy format ikony</string>
    <string name="error_no_default_activity">Pakiet nie ma domyślnej aktywności - spróbuj wybrać jednoznacznie</string>
    <string name="error_verbose_pin_shortcut">Obecny launcher nie wspiera \"PinShortcut\". Nie można utworzyć skrótu.</string>
    <string name="warning_root_check">Ostrzeżenie: Uprawnienia roota nie są dostępne na tym urządzeniu.</string>
    <string name="exception_invalid_component_name">Nieprawidłowa lub potencjalnie szkodliwa nazwa komponentu: %s</string>
    <string name="exception_command_error">Polecenie zwróciło kod błędu: %d, wyjście: %s</string>
    <string name="category_title_about">O aplikacji</string>
    <string name="action_view_source">Pokaż kod źródłowy</string>
    <string name="summary_action_view_source">Kod źródłowy tej aplikacji jest dostępny do czytania i modyfikowania na GitHub. Możesz wysłać nam pull requesty z poprawkami i poprawkami błędów.</string>
    <string name="action_view_translation">Pomóż w tłumaczeniu!</string>
    <string name="summary_action_view_translation">Jeśli podoba Ci się Activity Launcher, rozważ tłumaczenie aplikacji na swój język.</string>
    <string name="action_view_bugs">Zgłoś problem</string>
    <string name="summary_action_view_bugs">Jeśli masz jakieś sugestie lub problemy, zgłoś je do naszego projektu na GitHubie.</string>
    <string name="action_filter">Filtr...</string>
    <string name="filter_hint">pakiet/akcja</string>
    <string name="activity_settings">Ustawienia</string>
    <string name="settings_hide_private">Ukryj aktywności prywatne</string>
    <string name="settings_summary_hide_private">Ukryj aktywności prywatne (niespodziewane i wyłączone), których nie można uruchomić bez dostępu do roota</string>
    <string name="settings_allow_root">Zezwalaj na roota</string>
    <string name="settings_summary_allow_root">Zezwalaj na uruchamianie prywatnych aktywności przez korzystanie z uprawnień roota</string>
    <string name="settings_language">Język</string>
    <string name="settings_theme">Motyw</string>
    <string name="theme_default">Domyślne systemowe</string>
    <string name="theme_light">Jasny motyw</string>
    <string name="theme_dark">Ciemny motyw</string>
</resources>
