<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ตัวเรียกใช้งาน Activity</string>
    <string name="short_description">Launches hidden activities and creates shortcuts for installed apps</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">ข้อจำกัดความรับผิดชอบ</string>
    <string name="title_dialog_icon_picker">เลือกไอคอน</string>
    <string name="dialog_progress_loading">กำลังโหลด...</string>
    <string name="dialog_disclaimer">การใช้ซอฟต์แวร์นี้ต้องยอมรับความเสี่ยงเอง  แอพบางตัวอาจไม่ทำงานตามที่คาดไว้ เมื่อเปิด activities ในบริบทที่ไม่ถูกต้อง อาจนำไปสู่การสูญเสียข้อมูลหรือแย่ลงไปอีก  คุณได้รับการเตือนแล้ว  คุณเข้าใจสิ่งนี้และยังต้องการใช้ซอฟต์แวร์นี้หรือไม่?</string>
    <string name="context_action_launch">เข้า activity</string>
    <string name="context_action_launch_as_root">เข้าactivity โดยสิทธิ์รูท</string>
    <string name="context_action_shortcut">สร้างทางลัด</string>
    <string name="context_action_shortcut_as_root">สร้างทางลัด โดยสิทธิ์รูท</string>
    <string name="context_action_edit">แก้ไขทางลัด</string>
    <string name="label_name">ชื่อ</string>
    <string name="label_package">แพ็คเกจ</string>
    <string name="label_class">ระดับ</string>
    <string name="label_icon">ไอคอน</string>
    <string name="label_menu">เมนู</string>
    <string name="label_private">ส่วนตัว</string>
    <string name="label_as_root">สิทธิ์รูท</string>
    <string name="starting_activity">กำลังเริ่มต้น activity: %s</string>
    <string name="starting_application">กำลังเริ่มต้น แอพพลิเคชั่น: %s</string>
    <string name="creating_activity_shortcut">กำลังสร้างทางลัด activity สำหรับ %s</string>
    <string name="creating_application_shortcut">กำลังสร้างทางลัดแอพพลิเคชันสำหรับ %s</string>
    <string name="error">เกิดข้อผิดพลาด</string>
    <string name="error_creating_shortcut">เกิดข้อผิดพลาดเมื่อสร้างทางลัด</string>
    <string name="error_icons">เกิดข้อผิดพลาดในการโหลดไอคอน</string>
    <string name="error_invalid_icon_resource">ข้อผิดพลาด: ทรัพยากรไอคอนไม่ถูกต้อง</string>
    <string name="error_invalid_icon_format">ข้อผิดพลาด: รูปแบบไอคอนไม่ถูกต้อง</string>
    <string name="error_no_default_activity">แพ็คเกจนี้ไม่มี activity เริ่มต้น - พยายามเลือกที่มีอย่างชัดเจน</string>
    <string name="error_verbose_pin_shortcut">ตัวเรียกใช้ปัจจุบันไม่รองรับ \"PinShortcut\" ทำให้ไม่สามารถสร้างทางลัดได้</string>
    <string name="warning_root_check">คำเตือน: อุปกรณ์นี้อาจไม่มีสิทธิ์รูท</string>
    <string name="exception_invalid_component_name">ชื่อส่วนประกอบที่ไม่ถูกต้องหรืออาจเป็นอันตราย: %s</string>
    <string name="exception_command_error">คำสั่งถูกส่งคืน รหัสข้อผิดพลาด: %d, ข้อมูลผล: %s</string>
    <string name="category_title_about">เกี่ยวกับ</string>
    <string name="action_view_source">ดูซอร์สโค้ด</string>
    <string name="summary_action_view_source">ซอร์สโค้ดของแอพนี้มีให้อ่านและแก้ไขบน GitHub อย่าลังเลที่จะส่งคำขอถึงเรา เราพร้อมสำหรับการปรับปรุงด้วยการแก้ไขข้อบกพร่อง และแก้บัค</string>
    <string name="action_view_translation">ช่วยเราแปลภาษา</string>
    <string name="summary_action_view_translation">หากคุณชอบตัวเรียกใช้งาน activity โปรดลองแปลแอพเป็นภาษาของคุณ</string>
    <string name="action_view_bugs">รายงานปัญหา</string>
    <string name="summary_action_view_bugs">กรุณาส่งข้อเสนอแนะหรือปัญหาของคุณในหน้าโครงการ GitHub ของเรา</string>
    <string name="action_filter">ตัวกรอง&#8230;</string>
    <string name="filter_hint">แพ็คเกจ/การดำเนินการ</string>
    <string name="activity_settings">การตั้งค่า</string>
    <string name="settings_hide_private">ซ่อน activities ส่วนตัว</string>
    <string name="settings_summary_hide_private">ซ่อน activities ส่วนตัว (ที่ไม่ได้ส่งออก และปิดใช้งาน) และไม่สามารถเริ่มได้หากไม่มีสิทธิ์รูท</string>
    <string name="settings_allow_root">เปิดใช้งานโหมดพิเศษ</string>
    <string name="settings_summary_allow_root">อนุญาตให้เปิด activities ส่วนตัวโดยใช้สิทธิ์รูท</string>
    <string name="settings_language">ภาษา</string>
    <string name="settings_theme">ธีม</string>
    <string name="theme_default">ค่าเริ่มต้นของระบบ</string>
    <string name="theme_light">ธีมสว่าง</string>
    <string name="theme_dark">ธีมมืด</string>
</resources>
