<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Peluncur Aktivitas</string>
    <string name="short_description">Meluncurkan aktivitas tersembunyi dan membuat pintasan untuk apl yang diinstal</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Sanggahan</string>
    <string name="title_dialog_icon_picker">Pilih ikon</string>
    <string name="dialog_progress_loading">Memuat&#8230;</string>
    <string name="dialog_disclaimer">Gunakan perangkat lunak ini dengan risiko anda sendiri. Beberapa aplikasi mungkin tidak berperilaku seperti yang diharapkan ketika kegiatan mereka diluncurkan dalam konteks yang salah yang menyebabkan hilangnya data atau bahkan lebih buruk. Anda telah diperingatkan. Apakah Anda memahami ini dan masih ingin menggunakan perangkat lunak ini?</string>
    <string name="context_action_launch">Luncurkan aktivitas</string>
    <string name="context_action_launch_as_root">Luncurkan aktivitas sebagai root</string>
    <string name="context_action_shortcut">Buat pintasan</string>
    <string name="context_action_shortcut_as_root">Membuat Pintasan Sebagai Akar</string>
    <string name="context_action_edit">Edit pintasan</string>
    <string name="label_name">Nama</string>
    <string name="label_package">Paket</string>
    <string name="label_class">Kelas</string>
    <string name="label_icon">Ikon</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">Privasi</string>
    <string name="label_as_root">Sebagai Akar</string>
    <string name="starting_activity">Memulai aktivitas: %s.</string>
    <string name="starting_application">Memulai aplikasi: %s</string>
    <string name="creating_activity_shortcut">Membuat pintasan aktivitas untuk %s.</string>
    <string name="creating_application_shortcut">Membuat pintasan aplikasi untuk %s</string>
    <string name="error">Kesalahan</string>
    <string name="error_creating_shortcut">Terjadi kesalahan saat membuat pintasan.</string>
    <string name="error_icons">Terjadi kesalahan ketika memuat ikon.</string>
    <string name="error_invalid_icon_resource">Kesalahan: sumber format ikon tidak sesuai.</string>
    <string name="error_invalid_icon_format">Kesalahan: format ikon tidak sesuai</string>
    <string name="error_no_default_activity">Paket tidak memiliki aktivitas default - coba pilih satu secara jelas</string>
    <string name="error_verbose_pin_shortcut">Peluncur saat ini tidak mendukung \"PinShortcut\". Tidak dapat membuat shortcut.</string>
    <string name="warning_root_check">Peringatan: Hak akses root mungkin tidak tersedia di perangkat ini.</string>
    <string name="exception_invalid_component_name">Nama komponen tidak valid atau berpotensi berbahaya: %s</string>
    <string name="exception_command_error">Perintah mengembalikan kode kesalahan: %d, keluaran: %s</string>
    <string name="category_title_about">Tentang</string>
    <string name="action_view_source">Lihat kode sumber</string>
    <string name="summary_action_view_source">Kode sumber Aplikasi ini tersedia untuk dibaca dan dimodifikasi di GitHub. Jangan ragu untuk mengirimi kami permintaan tarik dengan peningkatan dan perbaikan bug.</string>
    <string name="action_view_translation">Bantu Terjemahkan!</string>
    <string name="summary_action_view_translation">Jika Anda menyukai Activity Launcher, pertimbangkan untuk menerjemahkan Aplikasi ke dalam bahasa Anda.</string>
    <string name="action_view_bugs">Laporkan Masalah</string>
    <string name="summary_action_view_bugs">Silakan kirimkan saran atau masalah Anda di halaman proyek GitHub kami.</string>
    <string name="action_filter">Filter... </string>
    <string name="filter_hint">paket/tindakan</string>
    <string name="activity_settings">Pengaturan</string>
    <string name="settings_hide_private">Sembunyikan aktifitas privat</string>
    <string name="settings_summary_hide_private">Sembunyikan aktivitas privat (tidak diekspor dan dinonaktifkan), yang tidak dapat dimulai tanpa akses root</string>
    <string name="settings_allow_root">Aktifkan mode hak istimewa</string>
    <string name="settings_summary_allow_root">Izinkan meluncurkan aktifitas privat menggunakan hak akses root</string>
    <string name="settings_language">Bahasa</string>
    <string name="settings_theme">Tema</string>
    <string name="theme_default">Bawaan Sistem</string>
    <string name="theme_light">Tema Terang</string>
    <string name="theme_dark">Tema Gelap</string>
</resources>
