<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Inicia atividades ocultas e cria atalhos para apps instalados</string>
    <string name="title_fragment_package_list">Pacotes instalados</string>
    <string name="title_fragment_activity_list">Atividades</string>
    <string name="title_dialog_disclaimer">Aviso</string>
    <string name="title_dialog_icon_picker">Escolha um ícone</string>
    <string name="dialog_progress_loading">Carregando&#8230;</string>
    <string name="dialog_disclaimer">Use este software por sua conta e risco. Alguns aplicativos podem não se comportar conforme o esperado quando suas atividades são iniciadas no contexto errado, levando à perda de dados ou até mesmo pior. Você foi avisado. Você entende isto e ainda quer usar este software?</string>
    <string name="context_action_launch">Iniciar atividade</string>
    <string name="context_action_launch_as_root">Iniciar atividade com root</string>
    <string name="context_action_shortcut">Criar atalho</string>
    <string name="context_action_shortcut_as_root">Criar atalho como root</string>
    <string name="context_action_edit">Editar atalho</string>
    <string name="label_name">Nome:</string>
    <string name="label_package">Pacote:</string>
    <string name="label_class">Classe:</string>
    <string name="label_icon">Ícone:</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">privado</string>
    <string name="label_as_root">Como root</string>
    <string name="starting_activity">Iniciando atividade: \"%s\"</string>
    <string name="starting_application">Iniciando aplicação: \"%s\"</string>
    <string name="creating_activity_shortcut">Criando atalho de atividade para %s</string>
    <string name="creating_application_shortcut">Criando atalho para \"%s\"</string>
    <string name="error">Erro</string>
    <string name="error_creating_shortcut">Erro ao criar atalho</string>
    <string name="error_icons">Erro ao carregar ícones</string>
    <string name="error_invalid_icon_resource">Erro: recurso de ícone inválido</string>
    <string name="error_invalid_icon_format">Erro: formato de ícone inválido</string>
    <string name="error_no_default_activity">O pacote não tem uma atividade padrão - tente selecionar um explicitamente</string>
    <string name="error_verbose_pin_shortcut">O launcher atual não suporta \"PinShortcut\". Não foi possível criar atalho.</string>
    <string name="warning_root_check">Aviso: Os privilégios de Root provavelmente não estão disponíveis neste dispositivo.</string>
    <string name="exception_invalid_component_name">Nome de componente inválido ou potencialmente prejudicial: %s</string>
    <string name="exception_command_error">O comando retornou o código de erro: %d, saída: %s</string>
    <string name="category_title_about">Sobre</string>
    <string name="action_view_source">Exibir código fonte</string>
    <string name="summary_action_view_source">O código fonte deste App está disponível para leitura e modificação no GitHub. Sinta-se à vontade para nos enviar pull requests com melhorias e correções de bugs.</string>
    <string name="action_view_translation">Ajude a traduzir!</string>
    <string name="summary_action_view_translation">Se você está gostando do Activity Launcher, considere traduzir o aplicativo para o seu idioma.</string>
    <string name="action_view_bugs">Relatar um problema</string>
    <string name="summary_action_view_bugs">Se você tiver sugestões ou problemas, informe-os em nosso projeto no GitHub.</string>
    <string name="action_filter">Filtrar...</string>
    <string name="filter_hint">pacote/ação</string>
    <string name="activity_settings">Configurações</string>
    <string name="settings_hide_private">Ocultar atividades privadas</string>
    <string name="settings_summary_hide_private">Ocultar atividades privadas (não exportadas e desativadas), que não podem ser iniciadas sem acesso root</string>
    <string name="settings_allow_root">Ativar modo privilegiado</string>
    <string name="settings_summary_allow_root">Permitir a abertura de atividades privadas usando privilégios de root</string>
    <string name="settings_language">Idioma</string>
    <string name="settings_theme">Tema</string>
    <string name="theme_default">Padrão do sistema</string>
    <string name="theme_light">Tema claro</string>
    <string name="theme_dark">Tema escuro</string>
</resources>
