<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">एक्टिविटी लॉन्चर</string>
    <string name="short_description">छुपे हुए फीचर्स को चालू करें तथा ऐप्स के लिए शॉर्टकट्स बनाएं</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">स्वीकरण व अस्वीकरण</string>
    <string name="title_dialog_icon_picker">आइकॉन चयन</string>
    <string name="dialog_progress_loading">लोडिंग&#8230;</string>
    <string name="dialog_disclaimer">इस सॉफ़्टवेयर का उपयोग अपने जोखिम पर करें।  हो सकता है कि कुछ ऐप उम्मीद के मुताबिक व्यवहार न करें, जब उनकी गतिविधियों को लॉन्च किया जाता है, जिससे डेटा हानि या इससे भी बदतर हो जाती है।  आपको चेतावनी दी गई है।  क्या आप इसे समझते हैं और अभी भी इस सॉफ़्टवेयर का उपयोग करना चाहते हैं?</string>
    <string name="context_action_launch">गतिविधि शुरू करे</string>
    <string name="context_action_launch_as_root">रूट(Root) रूप में शुरू करें</string>
    <string name="context_action_shortcut">शॉर्टकट बनाएं</string>
    <string name="context_action_shortcut_as_root">रूट के रूप में शॉर्टकट बनाएं</string>
    <string name="context_action_edit">शॉर्टकट एडिट करें</string>
    <string name="label_name">नाम</string>
    <string name="label_package">पैकेज</string>
    <string name="label_class">वर्ग(class)</string>
    <string name="label_icon">आइकॉन</string>
    <string name="label_menu">मेन्यू</string>
    <string name="label_private">निजी</string>
    <string name="label_as_root">रूट (root) के रूप में</string>
    <string name="starting_activity">%s गतिविधि शुरू हो रही है </string>
    <string name="starting_application">%s एप्लीकेशन शुरू हो रही है</string>
    <string name="creating_activity_shortcut">%s के लिए एक्टिविटी शॉर्टकट शुरू हो रहा</string>
    <string name="creating_application_shortcut">%s एप्लिकेशन के लिए शॉर्टकट बनाया जा रहा है</string>
    <string name="error">असफल(Error)</string>
    <string name="error_creating_shortcut">शॉर्टकट सृजन असफल</string>
    <string name="error_icons">आइकॉन लोड करने में असफल</string>
    <string name="error_invalid_icon_resource">Error: अमान्य/अवैध आइकन संसाधन(resource)</string>
    <string name="error_invalid_icon_format">Error: आइकन का फॉर्मेट वैध नहीं</string>
    <string name="error_no_default_activity">पैकेज की कोई निश्चित गतिविधि नही है कृपया इनमे से चुनें</string>
    <string name="error_verbose_pin_shortcut">वर्तमान लांचर \"पिनशॉर्टकट\" को सपोर्ट नहीं करता है। शॉर्टकट बनाने में असमर्थ।</string>
    <string name="warning_root_check">चेतावनी: रूट (root) विशेषाधिकार शायद इस डिवाइस पर उपलब्ध नहीं हैं।</string>
    <string name="exception_invalid_component_name">अमान्य या संभावित रूप से हानिकारक अंश नाम: %s</string>
    <string name="exception_command_error">कमांड ने त्रुटि कोड(error code) लौटाया: %d, आउटपुट: %s</string>
    <string name="category_title_about">विषय में</string>
    <string name="action_view_source">सोर्स कोड देखें</string>
    <string name="summary_action_view_source">इस ऐप का सोर्स कोड GitHub पर पढ़ने और संशोधित करने के लिए उपलब्ध है। बेझिझक हमें सुधार और बग फिक्स के साथ पुल अनुरोध (pull requests) भेजें।</string>
    <string name="action_view_translation">अनुवाद करने में हमारी मदद करें।</string>
    <string name="summary_action_view_translation">यदि आप गतिविधि लांचर का आनंद ले रहे हैं, तो कृपया ऐप का अपनी भाषा में अनुवाद करने पर विचार करें।</string>
    <string name="action_view_bugs">समस्या की रिपोर्ट करें</string>
    <string name="summary_action_view_bugs">कृपया अपने सुझाव या मुद्दे हमारे GitHub प्रोजेक्ट पेज पर सबमिट करें।</string>
    <string name="action_filter">फ़िल्टर...</string>
    <string name="filter_hint">पैकेज/गतिविधि</string>
    <string name="activity_settings">सेटिंग्स</string>
    <string name="settings_hide_private">निजी गतिविधियों को छुपाएं</string>
    <string name="settings_summary_hide_private">निजी (निर्यातित और अक्षम) गतिविधियों को छिपाएं, जिन्हें रूट एक्सेस के बिना शुरू नहीं किया जा सकता</string>
    <string name="settings_allow_root">विशेषाधिकार मोड चालू करें</string>
    <string name="settings_summary_allow_root">रूट विशेषाधिकारों का उपयोग करके निजी गतिविधियों को शुरू करने की अनुमति दें</string>
    <string name="settings_language">भाषा</string>
    <string name="settings_theme">थीम</string>
    <string name="theme_default">सिस्टम डिफ़ॉल्ट</string>
    <string name="theme_light">लाइट थीम</string>
    <string name="theme_dark">डार्क थीम</string>
</resources>
