<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoadingFragment">

    <fragment
        android:id="@+id/LoadingFragment"
        android:name="de.szalkowski.activitylauncher.ui.LoadingFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/actionLoadingFinished"
            app:destination="@id/PackageListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/LoadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/PackageListFragment"
        android:name="de.szalkowski.activitylauncher.ui.PackageListFragment"
        android:label="@string/title_fragment_package_list"
        tools:layout="@layout/fragment_package_list">

        <action
            android:id="@+id/actionSelectPackage"
            app:destination="@id/ActivityListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ActivityListFragment"
        android:name="de.szalkowski.activitylauncher.ui.ActivityListFragment"
        android:label="@string/title_fragment_activity_list"
        tools:layout="@layout/fragment_activity_list">
        <argument
            android:name="packageName"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/actionSelectActivity"
            app:destination="@id/ActivityDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ActivityDetailsFragment"
        android:name="de.szalkowski.activitylauncher.ui.ActivityDetailsFragment"
        android:label="@string/context_action_edit"
        tools:layout="@layout/fragment_activity_details">
        <argument
            android:name="activityComponentName"
            app:argType="android.content.ComponentName"
            app:nullable="false" />

    </fragment>
</navigation>
