<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">活动启动器</string>
    <string name="short_description">启动隐藏活动并为已安装的应用创建快捷方式</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">免责声明</string>
    <string name="title_dialog_icon_picker">选取图标</string>
    <string name="dialog_progress_loading">载入中...</string>
    <string name="dialog_disclaimer">警示：
使用本软件表示您将独自承担软件使用过程中可能出现的风险，这些风险包括但不限于：一些应用活动在不正确的配置下启动时可能会产生意料之外的错误，这可能会导致应用数据丢失或者更严重的问题。您确认知晓这些可能产生的风险并仍然打算使用该软件吗？</string>
    <string name="context_action_launch">启动活动</string>
    <string name="context_action_launch_as_root">使用ROOT启动活动</string>
    <string name="context_action_shortcut">创建快捷方式</string>
    <string name="context_action_shortcut_as_root">使用ROOT创建快捷方式</string>
    <string name="context_action_edit">编辑快捷方式</string>
    <string name="label_name">名称</string>
    <string name="label_package">安装包</string>
    <string name="label_class">类</string>
    <string name="label_icon">图标</string>
    <string name="label_menu">菜单</string>
    <string name="label_private">私人的</string>
    <string name="label_as_root">使用ROOT</string>
    <string name="starting_activity">启动活动:%s</string>
    <string name="starting_application">启动应用：%s</string>
    <string name="creating_activity_shortcut">正在为 %s 创建活动快捷方式</string>
    <string name="creating_application_shortcut">为%s应用创建快捷方式</string>
    <string name="error">错误</string>
    <string name="error_creating_shortcut">无法创建快捷方式</string>
    <string name="error_icons">加载图标时出错</string>
    <string name="error_invalid_icon_resource">错误: 无效的图标资源</string>
    <string name="error_invalid_icon_format">错误: 无效的图标格式</string>
    <string name="error_no_default_activity">软件包没有默认活动 - 尝试明确选择一个</string>
    <string name="error_verbose_pin_shortcut">当前启动器尚不支持 “PinShortcut”。无法创建快捷方式。</string>
    <string name="warning_root_check">警告：Root权限可能在此设备上不可用。</string>
    <string name="exception_invalid_component_name">无效或有害的名称%s</string>
    <string name="exception_command_error">命令返回错误代码： %d, 输出: %s</string>
    <string name="category_title_about">關於</string>
    <string name="action_view_source">查看源代码</string>
    <string name="summary_action_view_source">此应用的源代码可在 GitHub 上读取和修改。请随时向我们发送含有改进和缺陷修复的请求。</string>
    <string name="action_view_translation">帮助我们翻译</string>
    <string name="summary_action_view_translation">如果您喜欢活动启动器，请考虑将应用程序翻译成您的语言。</string>
    <string name="action_view_bugs">报告问题</string>
    <string name="summary_action_view_bugs">如果您有任何建议或问题，请在我们的GitHub项目中报告。</string>
    <string name="action_filter">筛选</string>
    <string name="filter_hint">软件包/操作</string>
    <string name="activity_settings">设置</string>
    <string name="settings_hide_private">隐藏不可用的活动</string>
    <string name="settings_summary_hide_private">隐藏的活动（无接口或禁用）不能在没有Root权限下被打开。</string>
    <string name="settings_allow_root">允许Root</string>
    <string name="settings_summary_allow_root">允许通过使用 Root 权限启动隐藏活动</string>
    <string name="settings_language">语言</string>
    <string name="settings_theme">主题背景</string>
    <string name="theme_default">系统默认</string>
    <string name="theme_light">浅色</string>
    <string name="theme_dark">深色</string>
</resources>
