<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Gizli etkinlikleri başlatır ve yüklü uygulamalar için kısayollar oluşturur</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Yasal uyarı</string>
    <string name="title_dialog_icon_picker">Bir simge seçin</string>
    <string name="dialog_progress_loading">Yükleniyor&#8230;</string>
    <string name="dialog_disclaimer">Bu yazılımın kullanımı sizin sorumluluğunuzdadır. Bazı uygulamalar beklenildiği gibi çalışmayabilir ve veri kayıplarına veya daha kötüsüne sebep olabilir. Bu yazılımı hala kullanmak istiyor musunuz?</string>
    <string name="context_action_launch">Aktiviteyi başlat</string>
    <string name="context_action_launch_as_root">Etkinliği root yetkisiyle çalıştır</string>
    <string name="context_action_shortcut">Kısayol oluştur</string>
    <string name="context_action_shortcut_as_root">Yönetici olarak kısayol oluştur</string>
    <string name="context_action_edit">Kısayolu düzenle</string>
    <string name="label_name">İsim</string>
    <string name="label_package">Paket</string>
    <string name="label_class">Sınıf</string>
    <string name="label_icon">Simge</string>
    <string name="label_menu">Menü</string>
    <string name="label_private">özel</string>
    <string name="label_as_root">Yönetici olarak</string>
    <string name="starting_activity">%s etkinliği başlatılıyor</string>
    <string name="starting_application">%s uygulaması başlatılıyor</string>
    <string name="creating_activity_shortcut">%s için etkinlik kısayolu oluşturuluyor</string>
    <string name="creating_application_shortcut">%s için uygulama kısayolu oluşturuluyor</string>
    <string name="error">Hata</string>
    <string name="error_creating_shortcut">Kısayol oluşturulurken hata oluştu</string>
    <string name="error_icons">Simgeler yüklenirken hata oluştu. </string>
    <string name="error_invalid_icon_resource">Hata: geçersiz simge kaynağı</string>
    <string name="error_invalid_icon_format">Hata: geçersiz simge formatı</string>
    <string name="error_no_default_activity">Paketin varsayılan bir etkinliği yok - bir ayrıntı eklemeyi deneyin</string>
    <string name="error_verbose_pin_shortcut">Geçerli başlatıcısı \"PinShortcut\" özelliğini desteklemiyor. Kısayol oluşturulamıyor.</string>
    <string name="warning_root_check">Uyarı: Kök ayrıcalıkları muhtemelen bu cihazda mevcut değildir.</string>
    <string name="exception_invalid_component_name">Geçersiz veya potansiyel olarak zararlı bileşen adı: %s</string>
    <string name="exception_command_error">Komut, hata kodunu döndürdü: %d, çıktı: %s</string>
    <string name="category_title_about">Hakkında</string>
    <string name="action_view_source">Kaynak Kodunu Göster</string>
    <string name="summary_action_view_source">Bu uygulamanın kaynak kodu GitHub\'da mevcuttur.
Okunabilir veya düzenlenebilir. İyileştirmeler ve hata düzeltmeleri için yardım etmekten çekinmeyin.</string>
    <string name="action_view_translation">Çeviriye Yardım Et!</string>
    <string name="summary_action_view_translation">Activity Launcher\'dan hoşlanıyorsanız, lütfen uygulamayı kendi dilinize çevirmeyi düşünün.</string>
    <string name="action_view_bugs">Bir Sorun Bildirin</string>
    <string name="summary_action_view_bugs">Lütfen önerilerinizi veya sorunlarınızı GitHub proje sayfamıza gönderin.</string>
    <string name="action_filter">Filtre...</string>
    <string name="filter_hint">paket/eylem</string>
    <string name="activity_settings">Ayarlar</string>
    <string name="settings_hide_private">Gizli etkinlikleri gizle</string>
    <string name="settings_summary_hide_private">Kök erişimi olmadan başlatılamayan özel (dışa aktarılmamış ve devre dışı bırakılmış) etkinlikleri gizleyin</string>
    <string name="settings_allow_root">Ayrıcalıklı modu etkinleştir</string>
    <string name="settings_summary_allow_root">Kök ayrıcalıklarını kullanarak özel etkinliklerin başlatılmasına izin ver</string>
    <string name="settings_language">Dil</string>
    <string name="settings_theme">Tema</string>
    <string name="theme_default">Sistem Varsayılanı</string>
    <string name="theme_light">Açık Tema</string>
    <string name="theme_dark">Koyu Tema</string>
</resources>
