<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Εκκινητής Δραστηριοτήτων</string>
    <string name="short_description">Εκκινεί κρυφές δραστηριότητες και δημιουργεί συντομεύσεις εφαρμογών</string>
    <string name="title_fragment_package_list">Εγκατεστημένα πακέτα</string>
    <string name="title_fragment_activity_list">Δραστηριότητες</string>
    <string name="title_dialog_disclaimer">Αποποίηση ευθυνών</string>
    <string name="title_dialog_icon_picker">Επιλέξετε ένα εικονίδιο</string>
    <string name="dialog_progress_loading">Φόρτωση&#8230;</string>
    <string name="dialog_disclaimer">Χρησιμοποιήστε αυτό το λογισμικό με δική σας ευθύνη. Κάποιες εφαρμογές ίσως να μην συμπεριφερθούν όπως αναμένεται όταν οι δραστηριότητές τους εκκινούνται με λάθος τρόπο που οδηγεί σε απώλεια δεδομένων ή ακόμη χειρότερα. Έχετε προειδοποιηθεί. Το κατανοείτε αυτό και θέλετε ακόμη να χρησιμοποιήσετε αυτό το λογισμικό;</string>
    <string name="context_action_launch">Εκκίνηση δραστηριότητας</string>
    <string name="context_action_launch_as_root">Εκκίνηση δραστηριότητας ως root</string>
    <string name="context_action_shortcut">Δημιουργία συντόμευσης</string>
    <string name="context_action_shortcut_as_root">Δημιουργία συντόμευσης ως root</string>
    <string name="context_action_edit">Επεξεργασία συντόμευσης</string>
    <string name="label_name">Όνομα</string>
    <string name="label_package">Πακέτο</string>
    <string name="label_class">Κατηγορία</string>
    <string name="label_icon">Εικονίδιο</string>
    <string name="label_menu">Μενού</string>
    <string name="label_private">Ιδιωτικό</string>
    <string name="label_as_root">Ως root</string>
    <string name="starting_activity">Έναρξη δραστηριότητας: %s</string>
    <string name="starting_application">Έναρξη εφαρμογής: %s</string>
    <string name="creating_activity_shortcut">Δημιουργία συντόμευσης δραστηριότητας για %s</string>
    <string name="creating_application_shortcut">Δημιουργία συντόμευσης εφαρμογής για %s</string>
    <string name="error">Σφάλμα</string>
    <string name="error_creating_shortcut">Σφάλμα κατά τη δημιουργία συντόμευσης</string>
    <string name="error_icons">Σφάλμα κατά τη φόρτωση των εικονιδίων</string>
    <string name="error_invalid_icon_resource">Σφάλμα: μη έγκυρος πόρος εικονιδίων</string>
    <string name="error_invalid_icon_format">Σφάλμα: μη έγκυρη μορφή εικονιδίων</string>
    <string name="error_no_default_activity">Το πακέτο δεν έχει προεπιλεγμένη δραστηριότητα - προσπαθήστε να επιλέξετε μία ρητά</string>
    <string name="error_verbose_pin_shortcut">Ο τρέχων εκκινητής δεν υποστηρίζει το \"PinShortcut\". Δεν είναι δυνατή η δημιουργία συντόμευσης.</string>
    <string name="warning_root_check">Προειδοποίηση: Τα δικαιώματα root πιθανόν να μην είναι διαθέσιμα σε αυτήν τη συσκευή.</string>
    <string name="exception_invalid_component_name">Μη έγκυρο ή δυνητικά επιβλαβές όνομα στοιχείου: %s</string>
    <string name="exception_command_error">Η εντολή επέστρεψε κωδικό σφάλματος: %d, έξοδος: %s</string>
    <string name="category_title_about">Σχετικά</string>
    <string name="action_view_source">Προβολή πηγαίου κώδικα</string>
    <string name="summary_action_view_source">Ο πηγαίος κώδικας αυτής της εφαρμογής είναι διαθέσιμος για ανάγνωση και τροποποίηση στο GitHub. Μη διστάσετε να μας στείλετε αιτήματα με βελτιώσεις και διορθώσεις σφαλμάτων.</string>
    <string name="action_view_translation">Βοηθήστε στη μετάφραση!</string>
    <string name="summary_action_view_translation">Αν απολαμβάνετε τον Εκκινητή Δραστηριοτήτων, παρακαλούμε σκεφτείτε να μεταφράσετε την εφαρμογή στη γλώσσα σας.</string>
    <string name="action_view_bugs">Αναφορά προβλήματος</string>
    <string name="summary_action_view_bugs">Αν έχετε οποιεσδήποτε προτάσεις ή προβλήματα, παρακαλούμε να τις αναφέρετε στο έργο μας στο GitHub.</string>
    <string name="action_filter">Φίλτρο...</string>
    <string name="filter_hint">πακέτο/δράση</string>
    <string name="activity_settings">Ρυθμίσεις</string>
    <string name="settings_hide_private">Απόκρυψη ιδιωτικών δραστηριοτήτων</string>
    <string name="settings_summary_hide_private">Απόκρυψη ιδιωτικών (μη εξαγόμενων και απενεργοποιημένων) δραστηριοτήτων, που δεν μπορούν να ξεκινήσουν χωρίς πρόσβαση root</string>
    <string name="settings_allow_root">Να επιτρέπεται η λειτουργία root</string>
    <string name="settings_summary_allow_root">Αποδοχή έναρξης ιδιωτικών δραστηριότητες με χρήση δικαιώματος root</string>
    <string name="settings_language">Γλώσσα</string>
    <string name="settings_theme">Θέμα</string>
    <string name="theme_default">Προεπιλογή Συστήματος</string>
    <string name="theme_light">Φωτεινό θέμα</string>
    <string name="theme_dark">Σκοτεινό θέμα</string>
</resources>
