<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aktiwiteit Launcher</string>
    <string name="short_description">Launches hidden activities and creates shortcuts for installed apps</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Vrywaring</string>
    <string name="title_dialog_icon_picker">Kies \'n ikoon</string>
    <string name="dialog_progress_loading">Laai tans&#8230;</string>
    <string name="dialog_disclaimer">Gebruik hierdie sagteware op jou eie risiko. Sommige toepassings kan nie optree soos verwag wanneer hulle aktiwiteite is geloods in die verkeerde konteks wat lei tot verlies van data of selfs erger. Jy het gewaarsku. Doen jy dit verstaan en steeds wil hierdie sagteware gebruik?</string>
    <string name="context_action_launch">Laai aktiwiteit</string>
    <string name="context_action_launch_as_root">Implementeer aktiwiteit as oorsprong</string>
    <string name="context_action_shortcut">Skep kortpad</string>
    <string name="context_action_shortcut_as_root">Skep kortpad as oorsprong </string>
    <string name="context_action_edit">Redigeer kortpad</string>
    <string name="label_name">Naam</string>
    <string name="label_package">Pakket</string>
    <string name="label_class">Klas</string>
    <string name="label_icon">Ikoon</string>
    <string name="label_menu">Opsies</string>
    <string name="label_private">Privaat</string>
    <string name="label_as_root">As oorsprong </string>
    <string name="starting_activity">Begin aktiwiteit: %s</string>
    <string name="starting_application">Begin toediening: %s</string>
    <string name="creating_activity_shortcut">Skep aktiwiteit kortpad vir %s</string>
    <string name="creating_application_shortcut">Skep aansoek kortpad vir %s</string>
    <string name="error">Fout</string>
    <string name="error_creating_shortcut">Error creating shortcut</string>
    <string name="error_icons">Fout laai ikone</string>
    <string name="error_invalid_icon_resource">Fout: ongeldige ikoon hulpbron</string>
    <string name="error_invalid_icon_format">Fout: ongeldige ikoon formaat</string>
    <string name="error_no_default_activity">Die pakket beskik nie oor n aktiwiteit as norm nie - oefen keuse eksplisiet uit </string>
    <string name="error_verbose_pin_shortcut">Current launcher does not support \"PinShortcut\". Unable to create shortcut.</string>
    <string name="warning_root_check">Waarskuwing: Toestemming tot oorsprong is moontlik onbeskikbaar oo hierdie gestel </string>
    <string name="exception_invalid_component_name">Ongeldig of moontlik skadelike komponent naam: %s</string>
    <string name="exception_command_error">Bevel kom terug met n kode fout %d, uitset: %s</string>
    <string name="category_title_about">Met betrekking tot</string>
    <string name="action_view_source">Bekyk Sourcecode</string>
    <string name="summary_action_view_source">The source code of this App is available for reading and modifying on GitHub. Feel free to send us pull requests with improvements and bugfixes.</string>
    <string name="action_view_translation">Help vertaling!</string>
    <string name="summary_action_view_translation">If you are enjoying Activity Launcher, please consider translating the App into your language.</string>
    <string name="action_view_bugs">Rapporteer \'n probleem</string>
    <string name="summary_action_view_bugs">Please submit your suggestions or issues on our GitHub project page.</string>
    <string name="action_filter">Filter&#8230;</string>
    <string name="filter_hint">package/action</string>
    <string name="activity_settings">Settings</string>
    <string name="settings_hide_private">Hide private activities</string>
    <string name="settings_summary_hide_private">Hide private (unexported and disabled) activities, that cannot be started without root access</string>
    <string name="settings_allow_root">Enable privileged mode</string>
    <string name="settings_summary_allow_root">Allow launching private activities by using root privileges</string>
    <string name="settings_language">Language</string>
    <string name="settings_theme">Theme</string>
    <string name="theme_default">System Default</string>
    <string name="theme_light">Light Theme</string>
    <string name="theme_dark">Dark Theme</string>
</resources>
