<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activiteit Launcher</string>
    <string name="short_description">Start verborgen activiteiten en creëert snelkoppelingen voor geïnstalleerde apps</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Disclaimer</string>
    <string name="title_dialog_icon_picker">Kies een icoon</string>
    <string name="dialog_progress_loading">Laden&#8230;</string>
    <string name="dialog_disclaimer">Gebruik van deze software is op eigen risico. Sommige apps kunnen zich ongewenst gedragen wanneer hun activiteiten op de verkeerde manier worden gestart, wat leidt tot gegevensverlies of erger. U bent gewaarschuwd, begrijpt u risico\'s en wilt u doorgaan?</string>
    <string name="context_action_launch">Start activiteit</string>
    <string name="context_action_launch_as_root">Start activiteit als root</string>
    <string name="context_action_shortcut">Maak snelkoppeling</string>
    <string name="context_action_shortcut_as_root">Maak snelkoppeling aan als root</string>
    <string name="context_action_edit">Bewerk snelkoppeling</string>
    <string name="label_name">Naam</string>
    <string name="label_package">Pakket</string>
    <string name="label_class">Class</string>
    <string name="label_icon">Icoon</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">Privé</string>
    <string name="label_as_root">Als root starten</string>
    <string name="starting_activity">Activiteit beginnen: %s</string>
    <string name="starting_application">Starten applicatie: %s</string>
    <string name="creating_activity_shortcut">Activiteiten snelkoppeling maken voor %s</string>
    <string name="creating_application_shortcut">Applicatie snelkoppeling maken voor %s</string>
    <string name="error">Fout</string>
    <string name="error_creating_shortcut">Snelkoppeling maken fout</string>
    <string name="error_icons">Fout bij het laden van de iconen</string>
    <string name="error_invalid_icon_resource">Fout: ongeldige icoon bron</string>
    <string name="error_invalid_icon_format">Fout: ongeldig icoon formaat</string>
    <string name="error_no_default_activity">Pakket bevat geen standaard activiteit -  Probeer om expliciet een te selecteren</string>
    <string name="error_verbose_pin_shortcut">Current launcher does not support \"PinShortcut\". Unable to create shortcut.</string>
    <string name="warning_root_check">Waarschuwing: Root rechten zijn waarschijnlijk niet beschikbaar op dit apparaat.</string>
    <string name="exception_invalid_component_name">Ongeldige of mogelijk schadelijke onderdeel naam: %s</string>
    <string name="exception_command_error">Opdracht retourneerde foutcode: %d, uitvoer: %s</string>
    <string name="category_title_about">Over</string>
    <string name="action_view_source">Bekijk broncode</string>
    <string name="summary_action_view_source">De broncode van deze app is beschikbaar voor het lezen en wijzigen op GitHub. Stuur ons gerust pull requests met verbeteringen en bugfixes.</string>
    <string name="action_view_translation">Help met vertalen!</string>
    <string name="summary_action_view_translation">Als je geniet van Activity Launcher, overweeg dan om de app in je taal te vertalen.</string>
    <string name="action_view_bugs">Meld een probleem</string>
    <string name="summary_action_view_bugs">Gelieve je suggesties of problemen in te dienen op onze GitHub projectpagina.</string>
    <string name="action_filter">Filter&#8230;</string>
    <string name="filter_hint">pakket/actie</string>
    <string name="activity_settings">Instellingen</string>
    <string name="settings_hide_private">Verberg privé activiteiten</string>
    <string name="settings_summary_hide_private">Verberg privé (niet geëxporteerde en uitgeschakelde) activiteiten, die niet gestart kunnen worden zonder root-toegang</string>
    <string name="settings_allow_root">Geprivilegieerde modus inschakelen</string>
    <string name="settings_summary_allow_root">Sta het starten van privéactiviteiten door het gebruik van root-privileges toe</string>
    <string name="settings_language">Taal</string>
    <string name="settings_theme">Thema</string>
    <string name="theme_default">Systeem standaard</string>
    <string name="theme_light">Licht Thema</string>
    <string name="theme_dark">Donker Thema</string>
</resources>
