<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Startar dolda aktiviteter och skapar genvägar för installerade appar</string>
    <string name="title_fragment_package_list">Installerade paket</string>
    <string name="title_fragment_activity_list">Aktiviteter</string>
    <string name="title_dialog_disclaimer">Varning</string>
    <string name="title_dialog_icon_picker">Välj en ikon</string>
    <string name="dialog_progress_loading">Laddar&#8230;</string>
    <string name="dialog_disclaimer">Använd denna programvara på egen risk. Vissa appar kanske inte beter sig som förväntat när deras aktiviteter startas i fel sammanhang vilket leder till dataförlust eller ännu värre. Du har blivit varnad. Förstår du detta och vill fortfarande använda denna programvara?</string>
    <string name="context_action_launch">Starta aktivitet</string>
    <string name="context_action_launch_as_root">Starta aktivitet som root</string>
    <string name="context_action_shortcut">Skapa genväg</string>
    <string name="context_action_shortcut_as_root">Skapa genväg som root</string>
    <string name="context_action_edit">Redigera genväg</string>
    <string name="label_name">Namn</string>
    <string name="label_package">Paket</string>
    <string name="label_class">Klass</string>
    <string name="label_icon">Ikon</string>
    <string name="label_menu">Meny</string>
    <string name="label_private">privat</string>
    <string name="label_as_root">Som root</string>
    <string name="starting_activity">Startar aktivitet: %s</string>
    <string name="starting_application">Startar applikation: %s</string>
    <string name="creating_activity_shortcut">Skapar aktivitesgenväg för %s</string>
    <string name="creating_application_shortcut">Skapar applikationsgenväg för %s</string>
    <string name="error">Fel</string>
    <string name="error_creating_shortcut">Ett fel uppstod när genvägen skulle skapas</string>
    <string name="error_icons">Ett fel uppstod när ikonerna skulle laddas</string>
    <string name="error_invalid_icon_resource">Fel: ogiltig ikonresurs</string>
    <string name="error_invalid_icon_format">Fel: ogiltigt ikonformat</string>
    <string name="error_no_default_activity">Paketet har ingen standardaktivitet</string>
    <string name="error_verbose_pin_shortcut">Nuvarande launcher stöder inte \"PinGencut\". Det går inte att skapa en genväg.</string>
    <string name="warning_root_check">Varning: Roträttigheter är förmodligen inte tillgängliga på den här enheten.</string>
    <string name="exception_invalid_component_name">Ogiltigt eller potentiellt skadligt komponentnamn: %s</string>
    <string name="exception_command_error">Kommandot returnerade felkod: %d, utdata: %s</string>
    <string name="category_title_about">Om</string>
    <string name="action_view_source">Visa källkod</string>
    <string name="summary_action_view_source">Källkoden för denna app är tillgänglig för att läsa och ändra på GitHub. Känn dig fri att skicka oss pull-förfrågningar med förbättringar och buggfixar.</string>
    <string name="action_view_translation">Hjälp till att översätta!</string>
    <string name="summary_action_view_translation">Om du gillar Activity Launcher, hjälpa gärna till att översätta appen till ditt språk.</string>
    <string name="action_view_bugs">Rapportera ett problem</string>
    <string name="summary_action_view_bugs">Om du har några förslag eller problem, rapportera dem i vårt projekt på GitHub.</string>
    <string name="action_filter">Filter...</string>
    <string name="filter_hint">paket/åtgärd</string>
    <string name="activity_settings">Inställningar</string>
    <string name="settings_hide_private">Dölj privata aktiviteter</string>
    <string name="settings_summary_hide_private">Dölj privata (oexporterade och inaktiverade) aktiviteter, som inte kan startas utan root-åtkomst</string>
    <string name="settings_allow_root">Tillåt rot</string>
    <string name="settings_summary_allow_root">Tillåt start av privata aktiviteter genom att använda root-rättigheter</string>
    <string name="settings_language">Språk</string>
    <string name="settings_theme">Tema</string>
    <string name="theme_default">Systemstandard</string>
    <string name="theme_light">Ljust tema</string>
    <string name="theme_dark">Mörkt tema</string>
</resources>
