<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Gizli fəaliyyətli başladır və quraşdırılmış tətbiqlər üçün qısayollar yaradır</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Məsuliyyətdən imtina</string>
    <string name="title_dialog_icon_picker">Bir nişan seçin</string>
    <string name="dialog_progress_loading">Yüklənir&#8230;</string>
    <string name="dialog_disclaimer">Bu tətbiqin istifadəsi öz məsuliyyətinizdədir. Fəaliyyətləri yanlış kontekstdə başladıldıqda bəzi tətbiqlər gözlənildiyi kimi davranmaya bilər, bu da məlumat itkisi və ya hətta daha pis halla nəticələnə bilər. Xəbərdar edirik. Bunu anlayırsınız və bu tətbiqi istifadə etmək istəyirsiniz?</string>
    <string name="context_action_launch">Fəaliyyəti başlat</string>
    <string name="context_action_launch_as_root">Fəaliyyəti başlat (root)</string>
    <string name="context_action_shortcut">Qısayol yarat</string>
    <string name="context_action_shortcut_as_root">Qısayol yarat (root)</string>
    <string name="context_action_edit">Qısayola düzəliş et</string>
    <string name="label_name">Ad</string>
    <string name="label_package">Paket</string>
    <string name="label_class">Sinif</string>
    <string name="label_icon">Nişan</string>
    <string name="label_menu">Menyu</string>
    <string name="label_private">şəxsi</string>
    <string name="label_as_root">Root olaraq</string>
    <string name="starting_activity">Fəaliyyət başladılır: %s</string>
    <string name="starting_application">Tətbiq başladılır: %s</string>
    <string name="creating_activity_shortcut">%s üçün fəaliyyət qısayolu yaradılır</string>
    <string name="creating_application_shortcut">%s üçün tətbiq qısayolu yaradılır</string>
    <string name="error">Xəta</string>
    <string name="error_creating_shortcut">Qısayol yaratma xətası</string>
    <string name="error_icons">Nişanları yükləmə xətası</string>
    <string name="error_invalid_icon_resource">Xəta: yararsız nişan resursu</string>
    <string name="error_invalid_icon_format">Xəta: yararsız nişan formatı</string>
    <string name="error_no_default_activity">Paketin ilkin bir fəaliyyəti yoxdur - açıq şəkildə birini seçməyi sınayın</string>
    <string name="error_verbose_pin_shortcut">Hazırkı başladıcı \"PinShortcut\"u dəstəkləmir. Qısayol yaradıla bilmir.</string>
    <string name="warning_root_check">Xəbərdarlıq: Root imtiyazları yəqin ki, bu cihazda mövcud deyil.</string>
    <string name="exception_invalid_component_name">Yararsız və ya potensial olaraq zərərli komponent adı: %s</string>
    <string name="exception_command_error">Əmr, xəta kodunu qaytardı: %d, çıxış: %s</string>
    <string name="category_title_about">Haqqında</string>
    <string name="action_view_source">Mənbə koduna bax</string>
    <string name="summary_action_view_source">Bu tətbiqin mənbə kodu GitHub-da mövcuddur, oxuna və dəyişdirilə bilər. Təkmilləşdirmələr və xəta düzəlişləri üçün kömək etməkdən çəkinməyin.</string>
    <string name="action_view_translation">Tərcüməyə kömək et</string>
    <string name="summary_action_view_translation">\"Activity Launcher\"i bəyənirsinizsə, zəhmət olmasa tətbiqi öz dilinizə tərcümə etməyi düşünün.</string>
    <string name="action_view_bugs">Bir problem bildir</string>
    <string name="summary_action_view_bugs">Zəhmət olmasa təklif və ya problemləri GitHub layihə səhifəmizə göndərin.</string>
    <string name="action_filter">Filtr&#8230;</string>
    <string name="filter_hint">paket/əməliyyat</string>
    <string name="activity_settings">Ayarlar</string>
    <string name="settings_hide_private">Şəxsi fəaliyyətləri gizlət</string>
    <string name="settings_summary_hide_private">Root müraciəti olmadan başladıla bilməyən şəxsi (xaricə köçürülməmiş və ya sıradan çıxarılmış) fəaliyyətləri gizlət</string>
    <string name="settings_allow_root">İmtiyazlı rejimi fəallaşdır</string>
    <string name="settings_summary_allow_root">Root imtiyazlarını istifadə edərək şəxsi fəaliyyətlərin başladılmasına icazə ver</string>
    <string name="settings_language">Dil</string>
    <string name="settings_theme">Tema</string>
    <string name="theme_default">İlkin sistem</string>
    <string name="theme_light">İşıqlı tema</string>
    <string name="theme_dark">Qaranlıq tema</string>
</resources>
