<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pokretač Aktivnosti</string>
    <string name="short_description">Покреће скривене активности и прави пречице за инсталиране апликације. </string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Odricanje odgovornosti</string>
    <string name="title_dialog_icon_picker">Izaberi ikonicu</string>
    <string name="dialog_progress_loading">Učitavanje&#8230;</string>
    <string name="dialog_disclaimer">Koristite ovaj softver na vlastitu odgovornost. Neke aplikacije ne može da se ponašaju kao što je očekivano kada njihove aktivnosti su pokrenuta u kontekst nije u redu, što je dovelo do gubitka podataka ili čak i gore. Bio si upozoren. Ako ovo razumete želite koristiti ovaj softver?</string>
    <string name="context_action_launch">Pokreni ovu aktivnost</string>
    <string name="context_action_launch_as_root">Покрени активност као root</string>
    <string name="context_action_shortcut">Kreiraj/napravi prečicu</string>
    <string name="context_action_shortcut_as_root">Направи пречицу као root</string>
    <string name="context_action_edit">Uredi prečicu</string>
    <string name="label_name">Ime</string>
    <string name="label_package">Paket</string>
    <string name="label_class">Klasa</string>
    <string name="label_icon">Ikonica</string>
    <string name="label_menu">Мени</string>
    <string name="label_private">приватна</string>
    <string name="label_as_root">Као root</string>
    <string name="starting_activity">Pokretanje Aktivnosti: %s</string>
    <string name="starting_application">Pokretanje Aplikacije: %s</string>
    <string name="creating_activity_shortcut">Kreiranje prečice aktivnosti za %s</string>
    <string name="creating_application_shortcut">Kreiranje prečice aplikacije za %s</string>
    <string name="error">Greška</string>
    <string name="error_creating_shortcut">Error creating shortcut</string>
    <string name="error_icons">Грешка при учитавању ikonice</string>
    <string name="error_invalid_icon_resource">Greška: Pogrešna ikonica</string>
    <string name="error_invalid_icon_format">Greška: pogrešna ikonica</string>
    <string name="error_no_default_activity">Пакет нема подразумевану активност - покушајте да одаберете једну засебну</string>
    <string name="error_verbose_pin_shortcut">Trenutni pokretač ne podržava \"PinShortcut\". Nemoguće kreirati prečicu.</string>
    <string name="warning_root_check">Упозорење: Root привилегије су вероватно недоступне на овом уређају.</string>
    <string name="exception_invalid_component_name">Неважеће или потенцијално штетно име компоненте: </string>
    <string name="exception_command_error">Команда је дала код грешке: %d, излаз: %s</string>
    <string name="category_title_about">Информације</string>
    <string name="action_view_source">Prikaz Sourcecode</string>
    <string name="summary_action_view_source">Изворни код ове апликације је доступан за читање и измену на GitHub-у. Слободно нам шаљите pull захтеве са побољшањима и исправкама грешака. </string>
    <string name="action_view_translation">Pomozute tako što će te prevoditi!</string>
    <string name="summary_action_view_translation">Ако вам се допада Покретач Активности, молимо размислите о превођењу апликације на ваш језик. </string>
    <string name="action_view_bugs">Prijavite problem</string>
    <string name="summary_action_view_bugs">Молимо пошаљите ваше предлоге и проблеме на нашу GitHub пројектну страницу.</string>
    <string name="action_filter">Филтер...</string>
    <string name="filter_hint">пакет/акција</string>
    <string name="activity_settings">Поставке</string>
    <string name="settings_hide_private">Сакриј приватне активности</string>
    <string name="settings_summary_hide_private">Сакриј приватне (неизвезене и онемогућене) активности које не могу бити покренуте без root приступа</string>
    <string name="settings_allow_root">Омогући привилеговани режим</string>
    <string name="settings_summary_allow_root">Омогући покретање приватних активности користећи root привилегије</string>
    <string name="settings_language">Језик</string>
    <string name="settings_theme">Тема</string>
    <string name="theme_default">Подразумевано за систем</string>
    <string name="theme_light">Светла тема</string>
    <string name="theme_dark">Тамна тема</string>
</resources>
