<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Llança activitats amagades i crea dreceres per a les aplicacions instal·lades</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Exempció de responsabilitat</string>
    <string name="title_dialog_icon_picker">Trieu una icona</string>
    <string name="dialog_progress_loading">S\'està carregant&#8230;</string>
    <string name="dialog_disclaimer">Utilitzeu aquest programari sota la vostra responsabilitat. És possible que algunes aplicacions no es comporten com s\'esperava quan les seves activitats s\'inicien en un context equivocat, provocant la pèrdua de dades o coses pitjor. Has estat avisat. Enteneu això i encara voleu utilitzar aquest programari?</string>
    <string name="context_action_launch">Inicia l\'activitat</string>
    <string name="context_action_launch_as_root">Inicia l\'activitat com a root</string>
    <string name="context_action_shortcut">Crea una drecera</string>
    <string name="context_action_shortcut_as_root">Crea una drecera com a root</string>
    <string name="context_action_edit">Edita la drecera</string>
    <string name="label_name">Nom</string>
    <string name="label_package">Paquet</string>
    <string name="label_class">Classe</string>
    <string name="label_icon">Icona</string>
    <string name="label_menu">Menú</string>
    <string name="label_private">Privat</string>
    <string name="label_as_root">Com a root</string>
    <string name="starting_activity">Començant l\'activitat: %s</string>
    <string name="starting_application">Iniciant l\'aplicació: %s</string>
    <string name="creating_activity_shortcut">Creant una drecera d\'activitat per a %s</string>
    <string name="creating_application_shortcut">Creant drecera de l\'aplicació per a %s</string>
    <string name="error">Error</string>
    <string name="error_creating_shortcut">Error creant drecera</string>
    <string name="error_icons">S\'ha produït un error en carregar les icones</string>
    <string name="error_invalid_icon_resource">Error: el recurs d\'icona no és vàlid</string>
    <string name="error_invalid_icon_format">Error: el format d\'icona no és vàlid</string>
    <string name="error_no_default_activity">El paquet no té una activitat predeterminada: proveu de seleccionar-ne una de manera explícita</string>
    <string name="error_verbose_pin_shortcut">El llançador actual no és compatible amb el \"PinShortcut\". No s\'ha pogut crear la drecera.</string>
    <string name="warning_root_check">Advertència: els privilegis de root probablement no estiguin disponibles en aquest dispositiu.</string>
    <string name="exception_invalid_component_name">Nom de component no vàlid o potencialment nociu: %s</string>
    <string name="exception_command_error">L\'ordre ha retornat el codi d\'error: %d, sortida: %s</string>
    <string name="category_title_about">Quant a</string>
    <string name="action_view_source">Visualitza el codi font</string>
    <string name="summary_action_view_source">El codi font d\'aquesta aplicació està disponible per llegir i modificar a GitHub. No dubteu a enviar-nos sol·licituds d\'extracció (pull requests) amb millores i correccions d\'errors.</string>
    <string name="action_view_translation">Ajuda a traduir</string>
    <string name="summary_action_view_translation">Si us agrada Activity Launcher, considereu traduir l\'aplicació al vostre idioma.</string>
    <string name="action_view_bugs">Informa un problema</string>
    <string name="summary_action_view_bugs">Envieu els vostres suggeriments o problemes a la nostra pàgina del projecte GitHub.</string>
    <string name="action_filter">Filtra&#8230;</string>
    <string name="filter_hint">paquet/acció</string>
    <string name="activity_settings">Configuració</string>
    <string name="settings_hide_private">Amaga les activitats privades</string>
    <string name="settings_summary_hide_private">Amaga les activitats privades (no exportades i desactivades) que no es poden iniciar sense accés root</string>
    <string name="settings_allow_root">Activa el mode privilegiat</string>
    <string name="settings_summary_allow_root">Permet el llançament d\'activitats privades mitjançant l\'ús de privilegis de root</string>
    <string name="settings_language">Idioma</string>
    <string name="settings_theme">Tema</string>
    <string name="theme_default">Sistema per defecte</string>
    <string name="theme_light">Tema clar</string>
    <string name="theme_dark">Tema fosc</string>
</resources>
