<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Åbner skjulte aktiviteter og opretter genveje til installerede apps</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Ansvarsfraskrivelse</string>
    <string name="title_dialog_icon_picker">Vælg et ikon</string>
    <string name="dialog_progress_loading">Indlæser&#8230;</string>
    <string name="dialog_disclaimer">Denne software benyttes på eget ansvar. Visse apps kan opføre sig uhensigtsmæssigt, når deres aktiviteter startes i en ukorrekt kontekst, hvilket kan betyde tab af data eller værre. Du er hermed advaret. Vil du fortsat benytte denne software?</string>
    <string name="context_action_launch">Start aktivitet</string>
    <string name="context_action_launch_as_root">Start aktivitet som root</string>
    <string name="context_action_shortcut">Opret genvej</string>
    <string name="context_action_shortcut_as_root">Opret genvej som root</string>
    <string name="context_action_edit">Redigér genvej</string>
    <string name="label_name">Navn</string>
    <string name="label_package">Pakke</string>
    <string name="label_class">Klasse</string>
    <string name="label_icon">Ikon</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">privat</string>
    <string name="label_as_root">Som root</string>
    <string name="starting_activity">Starter aktivitet: %s</string>
    <string name="starting_application">Start applikation: %s</string>
    <string name="creating_activity_shortcut">Opretter aktivitetsgenvej til %s</string>
    <string name="creating_application_shortcut">Opretter app-genvej til %s</string>
    <string name="error">Fejl</string>
    <string name="error_creating_shortcut">Fejl ved oprettelse af genvej</string>
    <string name="error_icons">Fejl ved indlæsning af ikoner</string>
    <string name="error_invalid_icon_resource">Fejl: Ugyldig ikonressource</string>
    <string name="error_invalid_icon_format">Fejl: Ugyldigt ikonformat</string>
    <string name="error_no_default_activity">Pakken har ikke en standardaktivitet - vælg én bestemt</string>
    <string name="error_verbose_pin_shortcut">Aktuel launcher understøtter ikke \"FastgørGenvej\". Kan ikke oprette genvej.</string>
    <string name="warning_root_check">Advarsel: Rodrettigheder er sandsynligvis utilgængelige på denne enhed.</string>
    <string name="exception_invalid_component_name">Ugyldigt eller potentielt skadeligt komponentnavn: %s</string>
    <string name="exception_command_error">Kommando returnerede fejlkode: %d, output: %s</string>
    <string name="category_title_about">Om</string>
    <string name="action_view_source">Vis kildekode</string>
    <string name="summary_action_view_source">Denne Apps kildekoden kan læses og ændres på GitHub. Send os gerne pull requests med forbedringer og fejlrettelser.</string>
    <string name="action_view_translation">Hjælp med oversættelse!</string>
    <string name="summary_action_view_translation">Synes man om Activity Launcher, så overvej gerne at oversætte den til dit sprog.</string>
    <string name="action_view_bugs">Rapportér et problem</string>
    <string name="summary_action_view_bugs">Har man forslag/problemer, bedes disse indsendt/anmeldt via vores projekt på GitHub.</string>
    <string name="action_filter">Filtrér...</string>
    <string name="filter_hint">pakke/handling</string>
    <string name="activity_settings">Indstillinger</string>
    <string name="settings_hide_private">Skjul private aktiviteter</string>
    <string name="settings_summary_hide_private">Skjul private (ikke-eksporterede og deaktiverede) aktiviteter, som ikke kan startes uden root-adgang</string>
    <string name="settings_allow_root">Tillad root-adgang</string>
    <string name="settings_summary_allow_root">Tillad start af private aktiviteter vha. root-privilegier</string>
    <string name="settings_language">Sprog</string>
    <string name="settings_theme">Tema</string>
    <string name="theme_default">Systemstandard</string>
    <string name="theme_light">Lyst tema</string>
    <string name="theme_dark">Mørkt tema</string>
</resources>
