<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">مشغل النشاط</string>
    <string name="short_description">يطلق الأنشطة المخفية وينشئ اختصارات للتطبيقات المثبتة</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">إخلاء مسؤولية</string>
    <string name="title_dialog_icon_picker">اختر رمزا</string>
    <string name="dialog_progress_loading">جار التحميل&#8230;</string>
    <string name="dialog_disclaimer">استخدام هذا البرنامج على مسؤوليتك الخاصة. بعض التطبيقات قد لا تتصرف كما هو متوقع عند إطلاق أنشطتها في سياق خاطئ يؤدي إلى فقدان البيانات أو حتى أسوأ من ذلك. وقد تم تحذيرك. هل نفهم هذا ولا تزال ترغب في استخدام هذا البرنامج؟</string>
    <string name="context_action_launch">إطلاق النشاط</string>
    <string name="context_action_launch_as_root">تشغيل النشاط بصلاحيات الروت</string>
    <string name="context_action_shortcut">إنشاء اختصار</string>
    <string name="context_action_shortcut_as_root">إنشاء اختصار عبر صلاحيات الروت</string>
    <string name="context_action_edit">تحرير الاختصار</string>
    <string name="label_name">الاسم</string>
    <string name="label_package">حزمة</string>
    <string name="label_class">فئة</string>
    <string name="label_icon">رمز</string>
    <string name="label_menu">القائمة</string>
    <string name="label_private">خاص</string>
    <string name="label_as_root">بصلاحيات الروت</string>
    <string name="starting_activity">بدء النشاط: %s</string>
    <string name="starting_application">بدء تشغيل تطبيق: %s</string>
    <string name="creating_activity_shortcut">إنشاء اختصار النشاط ل %s</string>
    <string name="creating_application_shortcut">إنشاء اختصار للتطبيق ل %s</string>
    <string name="error">خطأ</string>
    <string name="error_creating_shortcut">خطأ في إنشاء الاختصار</string>
    <string name="error_icons">خطأ في أثناء تحميل الأيقونات</string>
    <string name="error_invalid_icon_resource">خطأ: مورد الأيقونة غير صالح</string>
    <string name="error_invalid_icon_format">خطأ: نسق الأيقونة غير صالح</string>
    <string name="error_no_default_activity">الحزمة ليس لديها نشاط افتراضي - حاول تحديد واحد</string>
    <string name="error_verbose_pin_shortcut">لا يدعم مشغل الحالي \"تثبيت الاختصار\". غير قادر على إنشاء الاختصار.</string>
    <string name="warning_root_check">تحذير: ربما لا تتوفر امتيازات الجذر على هذا الجهاز.</string>
    <string name="exception_invalid_component_name">اسم المكون غير صالح أو يحتمل أن يكون ضارًا: %s</string>
    <string name="exception_command_error">رمز الخطأ في إرجاع الأمر: %d، الناتج: %s</string>
    <string name="category_title_about">حول التطبيق</string>
    <string name="action_view_source">عرض الرمز البرمجي الأساس</string>
    <string name="summary_action_view_source">رمز المصدر لهذا التطبيق متاح للقراءة والتعديل على GitHub. لا تتردد في إرسال طلبات السحب مع التحسينات و الأخطاء.</string>
    <string name="action_view_translation">ساعدني في الترجمة!</string>
    <string name="summary_action_view_translation">إذا كنت تستمتع بمشغل النشاط، يرجى النظر في ترجمة التطبيق إلى لغتك.</string>
    <string name="action_view_bugs">أبلغ عن خطأ ما</string>
    <string name="summary_action_view_bugs">إذا كان لديك أي اقتراحات أو مشكلات، يرجى الإبلاغ عنها في مشروعنا على GitHub.</string>
    <string name="action_filter">فلتر...</string>
    <string name="filter_hint">حزمة/إجراء</string>
    <string name="activity_settings">الإعدادات</string>
    <string name="settings_hide_private">إخفاء الأنشطة الخاصة</string>
    <string name="settings_summary_hide_private">إخفاء الأنشطة الخاصة (غير المصدرة والمعطلة) التي لا يمكن بدؤها بدون الوصول إلى الجذر</string>
    <string name="settings_allow_root">السماح للجذر</string>
    <string name="settings_summary_allow_root">السماح بتشغيل الأنشطة الخاصة باستخدام امتيازات الجذر</string>
    <string name="settings_language">اللغة</string>
    <string name="settings_theme">السمة</string>
    <string name="theme_default">الإعدادات الإفتراضية</string>
    <string name="theme_light">سمة فاتحة</string>
    <string name="theme_dark">سمة مظلمة</string>
</resources>
