<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Запуск Activity</string>
    <string name="short_description">Запускает скрытые действия и создает ярлыки для установленных приложений</string>
    <string name="title_fragment_package_list">Установленные пакеты</string>
    <string name="title_fragment_activity_list">Действия</string>
    <string name="title_dialog_disclaimer">Отказ от ответственности</string>
    <string name="title_dialog_icon_picker">Выберите иконку</string>
    <string name="dialog_progress_loading">Загрузка&#8230;</string>
    <string name="dialog_disclaimer">Используете это программное обеспечение на свой страх и риск. Некоторые приложения могут не работать так, как ожидалось, когда их деятельность запускаются в неверном контексте приводит к потере данных или даже хуже. Вы были предупреждены. Вы понимаете это и все еще хотите использовать это программное обеспечение?</string>
    <string name="context_action_launch">Запуск действия</string>
    <string name="context_action_launch_as_root">Запустить активность от имени root</string>
    <string name="context_action_shortcut">Создать ярлык</string>
    <string name="context_action_shortcut_as_root">Создать ярлык (root)</string>
    <string name="context_action_edit">Изменить ярлык</string>
    <string name="label_name">Имя</string>
    <string name="label_package">Пакет</string>
    <string name="label_class">Класс</string>
    <string name="label_icon">Иконка</string>
    <string name="label_menu">Меню</string>
    <string name="label_private">приватный</string>
    <string name="label_as_root">От имени Root</string>
    <string name="starting_activity">Запуск действия: %s</string>
    <string name="starting_application">Запуск приложения: %s</string>
    <string name="creating_activity_shortcut">Создание ярлыка действия для %s</string>
    <string name="creating_application_shortcut">Создание ярлыка приложения для %s</string>
    <string name="error">Ошибка</string>
    <string name="error_creating_shortcut">Ошибка создания ярлыка</string>
    <string name="error_icons">Ошибка загрузки иконок</string>
    <string name="error_invalid_icon_resource">Ошибка: Недопустимый ресурс иконки</string>
    <string name="error_invalid_icon_format">Ошибка: Недопустимый формат иконки</string>
    <string name="error_no_default_activity">У пакета нет действия по умолчанию, установите его самостоятельно</string>
    <string name="error_verbose_pin_shortcut">Нынешний лаунчер не поддерживает \"PinShortcut\". Невозможно создать ярлык.</string>
    <string name="warning_root_check">Предупреждение: Вероятно, на этом устройстве недоступны привилегии root.</string>
    <string name="exception_invalid_component_name">Недопустимое или потенциально опасное имя компонента: %s</string>
    <string name="exception_command_error">Команда вернула код ошибки: %d, результат: %s</string>
    <string name="category_title_about">О программе</string>
    <string name="action_view_source">Просмотреть исходный код</string>
    <string name="summary_action_view_source">Исходный код приложения доступен для чтения и изменения на GitHub. Отправляйте нам запросы на включение изменений с улучшениями и исправлениями.</string>
    <string name="action_view_translation">Помогите с переводом!</string>
    <string name="summary_action_view_translation">Если вам нравится Activity Launcher, рассмотрите возможность перевода приложения на ваш язык.</string>
    <string name="action_view_bugs">Сообщить о проблеме</string>
    <string name="summary_action_view_bugs">Если у вас есть предложения или вопросы, сообщите о них в нашем проекте на GitHub.</string>
    <string name="action_filter">Фильтр...</string>
    <string name="filter_hint">пакет/действие</string>
    <string name="activity_settings">Установки</string>
    <string name="settings_hide_private">Скрыть приватные действия</string>
    <string name="settings_summary_hide_private">Скрыть приватные и отключеные действия, которые невозможно запустить без root-доступа</string>
    <string name="settings_allow_root">Включить привилегированный режим</string>
    <string name="settings_summary_allow_root">Разрешить запуск приватных действий с использованием root-прав</string>
    <string name="settings_language">Язык</string>
    <string name="settings_theme">Тема</string>
    <string name="theme_default">Системные настройки</string>
    <string name="theme_light">Светлая тема</string>
    <string name="theme_dark">Тёмная тема</string>
</resources>
