<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">משגר פעילויות</string>
    <string name="short_description">פתיחת פעילויות מוסתרות ויצירת קיצורי דרך ליישומים מותקנים</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">כתב ויתור</string>
    <string name="title_dialog_icon_picker">בחר סמל</string>
    <string name="dialog_progress_loading">טוען...</string>
    <string name="dialog_disclaimer">השתמש בתוכנה זו באחריותך בלבד. אפליקציות מסוימות עלולות לא לפעול כצפוי, ואף עלול להוביל לאובדן נתונים.
האם אתה מבין ועדיין רוצה להשתמש בתוכנה זו?</string>
    <string name="context_action_launch">בחר פעילות</string>
    <string name="context_action_launch_as_root">הפעל פעילות עם הרשאות רוט</string>
    <string name="context_action_shortcut">צור קיצור דרך</string>
    <string name="context_action_shortcut_as_root">צור קיצור דרך כשורש</string>
    <string name="context_action_edit">ערוך קיצור דרך</string>
    <string name="label_name">שם</string>
    <string name="label_package">חבילה</string>
    <string name="label_class">מחלקה</string>
    <string name="label_icon">סמל</string>
    <string name="label_menu">תפריט</string>
    <string name="label_private">פרטי </string>
    <string name="label_as_root">כרוט</string>
    <string name="starting_activity">מתחיל פעילות : %s</string>
    <string name="starting_application">מפעיל אפליקציה: %s</string>
    <string name="creating_activity_shortcut">יוצר קיצור לאפליקציה %s</string>
    <string name="creating_application_shortcut">יוצר קיצור לאפליקציה %s</string>
    <string name="error">שגיאה</string>
    <string name="error_creating_shortcut">שגיאה ביצירת קיצור דרך</string>
    <string name="error_icons">שגיאה בטעינת סמלים</string>
    <string name="error_invalid_icon_resource">שגיאה: סמל לא חוקי</string>
    <string name="error_invalid_icon_format">שגיאה: תבנית לא חוקית של הסמל</string>
    <string name="error_no_default_activity">חבילה אין פעילות ברירת מחדל - נסה לבחור אחת </string>
    <string name="error_verbose_pin_shortcut">משגר היישומים הנוכחי לא תומך ב-\"PinShortcut\". לא יכול ליצור קיצור.</string>
    <string name="warning_root_check">אזהרה: הרשאות שורש כנראה אינן זמינות במכשיר זה.</string>
    <string name="exception_invalid_component_name">שם רכיב לא חוקי או שעלול להזיק: %s</string>
    <string name="exception_command_error">הפקודה החזירה קוד שגיאה: %d, פלט: %s</string>
    <string name="category_title_about">About</string>
    <string name="action_view_source">צפה בקוד המקור</string>
    <string name="summary_action_view_source">קוד המקור של אפליקציה זו זמין לקריאה ושינוי ב-GitHub.  אל תהסס לשלוח לנו בקשות משיכה עם שיפורים ותיקוני באגים.</string>
    <string name="action_view_translation">עיזרו בתרגום האפליקציה!</string>
    <string name="summary_action_view_translation">אם נהנתם ממשגר הפעילויות, אנא שיקלו לעזור לתרגם את האפליקציה לשפתכם.</string>
    <string name="action_view_bugs">דווח על בעיה</string>
    <string name="summary_action_view_bugs">אנא שלח את ההצעות או הבעיות שלך בדף פרויקט GitHub שלנו.</string>
    <string name="action_filter">סנן</string>
    <string name="filter_hint">חבילה/פעולה</string>
    <string name="activity_settings">הגדרות</string>
    <string name="settings_hide_private">הסתר פעילויות פרטיות</string>
    <string name="settings_summary_hide_private">הסתר פעילויות פרטיות (לא מיוצאות ומושבתות), שלא ניתן להתחיל ללא גישת שורש</string>
    <string name="settings_allow_root">הפעל מצב מיוחס</string>
    <string name="settings_summary_allow_root">אפשר הפעלת פעילויות פרטיות באמצעות הרשאות שורש</string>
    <string name="settings_language">שפה</string>
    <string name="settings_theme">נושא</string>
    <string name="theme_default">ברירת מחדל של המערכת</string>
    <string name="theme_light">ערכת נושא בהיר</string>
    <string name="theme_dark">ערכת נושא כהה</string>
</resources>
