<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Zaganjalnik Aktivnosti</string>
    <string name="short_description">Zažene skrite dejavnosti in ustvari bližnjice do nameščenih aplikacij</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Zavrnitev odgovornosti</string>
    <string name="title_dialog_icon_picker">Izberite ikono</string>
    <string name="dialog_progress_loading">Nalaganje&#8230;</string>
    <string name="dialog_disclaimer">To programsko opremo uporabljate na lastno odgovornost.  Nekatere aplikacije se morda ne bodo obnašale po pričakovanjih, če se njihove dejavnosti zaženejo v napačnem kontekstu, kar vodi do izgube podatkov ali celo hujšega.  Bili ste opozorjeni.  Ali to razumete in še vedno želite uporabljati to programsko opremo?</string>
    <string name="context_action_launch">Zagon dejavnosti</string>
    <string name="context_action_launch_as_root">Zaženite dejavnost kot root</string>
    <string name="context_action_shortcut">Ustvari bližnjico</string>
    <string name="context_action_shortcut_as_root">Ustvarite bližnjico kot root</string>
    <string name="context_action_edit">Uredi bližnjico</string>
    <string name="label_name">Ime</string>
    <string name="label_package">Paket</string>
    <string name="label_class">Razred</string>
    <string name="label_icon">Ikona</string>
    <string name="label_menu">Meni</string>
    <string name="label_private">zasebno</string>
    <string name="label_as_root">Kot root</string>
    <string name="starting_activity">Začetna dejavnost: %s</string>
    <string name="starting_application">Zagon aplikacije: %s</string>
    <string name="creating_activity_shortcut">Ustvarjanje bližnjice dejavnosti za %s</string>
    <string name="creating_application_shortcut">Ustvarjanje bližnjice do aplikacije za %s</string>
    <string name="error">Napaka</string>
    <string name="error_creating_shortcut">Napaka pri ustvarjanju bližnjice</string>
    <string name="error_icons">Error loading icons</string>
    <string name="error_invalid_icon_resource">Error: invalid icon resource</string>
    <string name="error_invalid_icon_format">Error: invalid icon format</string>
    <string name="error_no_default_activity">Package does not have a default activity - try to select one explicitly</string>
    <string name="error_verbose_pin_shortcut">Current launcher does not support \"PinShortcut\". Unable to create shortcut.</string>
    <string name="warning_root_check">Warning: Root privileges are probably not available on this device.</string>
    <string name="exception_invalid_component_name">Invalid or potentially harmful component name: %s</string>
    <string name="exception_command_error">Command returned error code: %d, output: %s</string>
    <string name="category_title_about">About</string>
    <string name="action_view_source">View source code</string>
    <string name="summary_action_view_source">The source code of this App is available for reading and modifying on GitHub. Feel free to send us pull requests with improvements and bugfixes.</string>
    <string name="action_view_translation">Help translate</string>
    <string name="summary_action_view_translation">If you are enjoying Activity Launcher, please consider translating the App into your language.</string>
    <string name="action_view_bugs">Report a problem</string>
    <string name="summary_action_view_bugs">Please submit your suggestions or issues on our GitHub project page.</string>
    <string name="action_filter">Filter&#8230;</string>
    <string name="filter_hint">package/action</string>
    <string name="activity_settings">Settings</string>
    <string name="settings_hide_private">Hide private activities</string>
    <string name="settings_summary_hide_private">Hide private (unexported and disabled) activities, that cannot be started without root access</string>
    <string name="settings_allow_root">Enable privileged mode</string>
    <string name="settings_summary_allow_root">Allow launching private activities by using root privileges</string>
    <string name="settings_language">Language</string>
    <string name="settings_theme">Theme</string>
    <string name="theme_default">System Default</string>
    <string name="theme_light">Light Theme</string>
    <string name="theme_dark">Dark Theme</string>
</resources>
