<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Отваря скрити активности и създава преки пътища за инсталирани приложения</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Отказ от отговорност</string>
    <string name="title_dialog_icon_picker">Избор на икона</string>
    <string name="dialog_progress_loading">Зареждане&#8230;</string>
    <string name="dialog_disclaimer">Използвайте този софтуер на свой собствен риск. Възможно е някои приложения да не се държат според очакванията, когато техните активности биват стартирани с грешен контекст, което би могло да причини загуба на данни или по-лоши неща. Бяхте предупредени. Разбирате ли това и искате ли да продължите използването на този софтуер?</string>
    <string name="context_action_launch">Стартиране на активност</string>
    <string name="context_action_launch_as_root">Стартирайте дейността като root</string>
    <string name="context_action_shortcut">Създаване на пряк път</string>
    <string name="context_action_shortcut_as_root">Създаване на пряк път (root)</string>
    <string name="context_action_edit">Редактиране на пряк път</string>
    <string name="label_name">Име</string>
    <string name="label_package">Пакет</string>
    <string name="label_class">Разред</string>
    <string name="label_icon">Икона</string>
    <string name="label_menu">Меню</string>
    <string name="label_private">частна</string>
    <string name="label_as_root">С root привилегии</string>
    <string name="starting_activity">Стартиране на активност: %s</string>
    <string name="starting_application">Стартиране на приложение: %s</string>
    <string name="creating_activity_shortcut">Създаване на пряк път за активност на %s</string>
    <string name="creating_application_shortcut">Създаване на пряк път за апликация %s</string>
    <string name="error">Грешка</string>
    <string name="error_creating_shortcut">Грешка при създаване на пряк път</string>
    <string name="error_icons">Възникна грешка при зареждане на иконите</string>
    <string name="error_invalid_icon_resource">Грешка: невалиден ресурс за икона</string>
    <string name="error_invalid_icon_format">Грешка: невалиден формат на икона</string>
    <string name="error_no_default_activity">Пакетът няма активност по подразбиране - опитайте да изберете една изрично</string>
    <string name="error_verbose_pin_shortcut">Текущият лаунчер не поддържа \"PinShortcut\". Създаването на пряк път е невъзможно.</string>
    <string name="warning_root_check">Внимание: Има вероятност на това устройство да не са налични Root привилегии.</string>
    <string name="exception_invalid_component_name">Невалидно или потенциално зловредно име на компонент: %s</string>
    <string name="exception_command_error">Командата завърши с код на грешка: %d, изход: %s</string>
    <string name="category_title_about">Описание</string>
    <string name="action_view_source">Преглед на изходния код</string>
    <string name="summary_action_view_source">Изходният код на това приложение е достъпен за преглеждане и модифициране в GitHub. Чувствайте се свободни да ни изпращате заявки за изтегляне с подобрения и корекции на грешки.</string>
    <string name="action_view_translation">Помогнете ни с превода</string>
    <string name="summary_action_view_translation">Ако приложението Activity Launcher ви удовлетворява, моля, обмислете да го преведете на вашия език.</string>
    <string name="action_view_bugs">Съобщаване за проблем</string>
    <string name="summary_action_view_bugs">Моля, изпращайте вашите предложения или възникнали проблеми на нашата страница за проекта в GitHub.</string>
    <string name="action_filter">Филтриране&#8230;</string>
    <string name="filter_hint">пакет/действие</string>
    <string name="activity_settings">Настройки</string>
    <string name="settings_hide_private">Скриване на поверителни активности</string>
    <string name="settings_summary_hide_private">Скриване на поверителни (неекспортирани или деактивирани) активности, които не могат да бъдат стартирани без root привилегии</string>
    <string name="settings_allow_root">Активиране на привилегирован режим</string>
    <string name="settings_summary_allow_root">Разрешаване на стартирането на поверителни активности, използвайки root привилегии</string>
    <string name="settings_language">Език</string>
    <string name="settings_theme">Тема</string>
    <string name="theme_default">Според системата</string>
    <string name="theme_light">Светла тема</string>
    <string name="theme_dark">Тъмна тема</string>
</resources>
