<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Inicia atividades ocultas e cria atalhos para as aplicações instaladas</string>
    <string name="title_fragment_package_list">Pacotes instalados</string>
    <string name="title_fragment_activity_list">Atividades</string>
    <string name="title_dialog_disclaimer">Aviso</string>
    <string name="title_dialog_icon_picker">Escolha um ícone</string>
    <string name="dialog_progress_loading">A carregar&#8230;</string>
    <string name="dialog_disclaimer">Utilize este software ao seu próprio risco.
Algumas aplicações podem comportar-se de forma inesperada quando as suas atividades são iniciadas em contexto diferente do esperado podendo levar à perda de dados, instabilidade ou pior. Pretende continuar?</string>
    <string name="context_action_launch">Iniciar atividade</string>
    <string name="context_action_launch_as_root">Iniciar atividade como root</string>
    <string name="context_action_shortcut">Criar atalho</string>
    <string name="context_action_shortcut_as_root">Criar atalho com o acesso ao Root</string>
    <string name="context_action_edit">Editar atalho</string>
    <string name="label_name">Nome</string>
    <string name="label_package">Pacote</string>
    <string name="label_class">Identificador</string>
    <string name="label_icon">Ícone</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">Privado</string>
    <string name="label_as_root">Como root</string>
    <string name="starting_activity">A iniciar a atividade: %s</string>
    <string name="starting_application">A iniciar a aplicação: %s</string>
    <string name="creating_activity_shortcut">A criar atalho para a atividade %s</string>
    <string name="creating_application_shortcut">A criar atalho para a aplicação %s</string>
    <string name="error">Erro</string>
    <string name="error_creating_shortcut">Erro ao criar atalho</string>
    <string name="error_icons">Erro ao carregar os ícones</string>
    <string name="error_invalid_icon_resource">Erro: recurso de ícone inválido</string>
    <string name="error_invalid_icon_format">Erro: Formato de ícones inválido</string>
    <string name="error_no_default_activity">O pacote não tem uma atividade predefinida - tente selecionar uma explicitamente</string>
    <string name="error_verbose_pin_shortcut">O launcher atual não suporta \"PinShortcut\". Não é possível criar atalhos.</string>
    <string name="warning_root_check">Aviso: Provavelmente os privilégios de Root não estão disponíveis neste dispositivo.</string>
    <string name="exception_invalid_component_name">Componente de nome invalido ou potencialmente nocivo: %s</string>
    <string name="exception_command_error">Código de erro retornado: %d, saída: %s</string>
    <string name="category_title_about">Sobre</string>
    <string name="action_view_source">Ver código-fonte</string>
    <string name="summary_action_view_source">O código fonte desta aplicação está disponível para leitura e modificação no GitHub. Sinta-se à vontade para nos enviar pull requests com melhorias e correções de bugs.</string>
    <string name="action_view_translation">Ajude a traduzir!</string>
    <string name="summary_action_view_translation">Se está a gostar do Activity Launcher, por favor considere traduzir a aplicação para o seu idioma.</string>
    <string name="action_view_bugs">Reportar problemas</string>
    <string name="summary_action_view_bugs">Caso tenha sugestões ou problemas, por favor reporte-os no nosso projeto no GitHub.</string>
    <string name="action_filter">Filtro</string>
    <string name="filter_hint">Pacote/ação</string>
    <string name="activity_settings">Definições</string>
    <string name="settings_hide_private">Esconder atividades privadas</string>
    <string name="settings_summary_hide_private">Esconder atividades privadas (não exportadas e inativas) que não conseguem ser iniciadas sem acesso a Root</string>
    <string name="settings_allow_root">Ativar modo privilegiado</string>
    <string name="settings_summary_allow_root">Permitir o início de atividades privadas com o uso de privilégios ao Root</string>
    <string name="settings_language">Idioma</string>
    <string name="settings_theme">Tema</string>
    <string name="theme_default">Predefinição do Sistema</string>
    <string name="theme_light">Tema Claro</string>
    <string name="theme_dark">Tema Escuro</string>
</resources>
