<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Spouští skryté aktivity a\u00a0vytváří zástupce pro nainstalované aplikace</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Odmítnutí odpovědnosti</string>
    <string name="title_dialog_icon_picker">Vyberte ikonu</string>
    <string name="dialog_progress_loading">Načítaní&#8230;</string>
    <string name="dialog_disclaimer">Tento software používáte na vlastní riziko. Některé aplikace se nemusí chovat podle očekávání, když jsou jejich aktivity spuštěny ve špatném kontextu, což může vést ke ztrátě dat nebo k\u00a0něčemu ještě horšímu. Byli jste varováni. Rozumíte výše uvedenému a\u00a0přesto tento software chcete používat?</string>
    <string name="context_action_launch">Spustit aktivitu</string>
    <string name="context_action_launch_as_root">Spustit aktivitu s\u00a0právy root</string>
    <string name="context_action_shortcut">Vytvořit zástupce</string>
    <string name="context_action_shortcut_as_root">Vytvořit zástupce jako root</string>
    <string name="context_action_edit">Upravit zástupce</string>
    <string name="label_name">Název</string>
    <string name="label_package">Balíček</string>
    <string name="label_class">Třída</string>
    <string name="label_icon">Ikona</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">soukromé</string>
    <string name="label_as_root">Jako root</string>
    <string name="starting_activity">Spouštění aktivity: %s</string>
    <string name="starting_application">Spouštění aplikace: %s</string>
    <string name="creating_activity_shortcut">Vytváření zástupce aktivity pro %s</string>
    <string name="creating_application_shortcut">Vytváření zástupce aplikace pro %s</string>
    <string name="error">Chyba</string>
    <string name="error_creating_shortcut">Chyba při vytváření zástupce</string>
    <string name="error_icons">Chyba při načítání ikon</string>
    <string name="error_invalid_icon_resource">Chyba: neplatný zdroj ikony</string>
    <string name="error_invalid_icon_format">Chyba: neplatný formát ikony</string>
    <string name="error_no_default_activity">Balíček nemá výchozí aktivitu. Zkuste jednu vybrat explicitně</string>
    <string name="error_verbose_pin_shortcut">Aktuální spouštěč nepodporuje „PinShortcut“ (Připnutí zástupce). Nelze vytvořit zástupce.</string>
    <string name="warning_root_check">Varování: Oprávnění root pravděpodobně nejsou na tomto zařízení k\u00a0dispozici.</string>
    <string name="exception_invalid_component_name">Neplatný nebo potenciálně škodlivý název komponentu: %s</string>
    <string name="exception_command_error">Příkaz vrátil chybový kód: %d, výstup: %s</string>
    <string name="category_title_about">O aplikaci</string>
    <string name="action_view_source">Zobrazit zdrojový kód</string>
    <string name="summary_action_view_source">Zdrojový kód této aplikace je k\u00a0dispozici pro čtení a\u00a0úpravy na GitHubu. Neváhejte nám posílat pull requests s\u00a0vylepšeními a\u00a0opravami chyb.</string>
    <string name="action_view_translation">Pomozte s\u00a0překladem!</string>
    <string name="summary_action_view_translation">Pokud se vám Activity Launcher líbí, zvažte prosím překlad aplikace do vašeho jazyka.</string>
    <string name="action_view_bugs">Nahlásit problém</string>
    <string name="summary_action_view_bugs">Pokud máte jakékoliv návrhy nebo problémy, nahlaste je v\u00a0našem projektu na GitHubu.</string>
    <string name="action_filter">Filtrovat&#8230;</string>
    <string name="filter_hint">balíček/akce</string>
    <string name="activity_settings">Nastavení</string>
    <string name="settings_hide_private">Skrýt soukromé aktivity</string>
    <string name="settings_summary_hide_private">Skrýt soukromé (neexportované a\u00a0zakázané) aktivity, které nelze spustit bez root přístupu</string>
    <string name="settings_allow_root">Povolit root</string>
    <string name="settings_summary_allow_root">Povolit spouštění soukromých aktivit pomocí root oprávnění</string>
    <string name="settings_language">Jazyk</string>
    <string name="settings_theme">Motiv</string>
    <string name="theme_default">Výchozí nastavení systému</string>
    <string name="theme_light">Světlý motiv</string>
    <string name="theme_dark">Tmavý motiv</string>
</resources>
