<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lanceur d\'activités</string>
    <string name="short_description">Lance des activités cachées et crée des raccourcis pour les applications</string>
    <string name="title_fragment_package_list">Paquets installés</string>
    <string name="title_fragment_activity_list">Activités</string>
    <string name="title_dialog_disclaimer">Clause de non-responsabilité</string>
    <string name="title_dialog_icon_picker">Choisissez une icône</string>
    <string name="dialog_progress_loading">Chargement&#8230;</string>
    <string name="dialog_disclaimer">Utilisez ce logiciel à vos propres risques. Certaines applications ne pourraient pas se comporter comme prévu lorsque leurs activités sont lancées dans le contexte incorrect menant à une perte de données ou même pire. Vous aurez été prévenu. Vous comprenez cela et voulez continuer à utiliser ce logiciel ?</string>
    <string name="context_action_launch">Lancer l\'activité</string>
    <string name="context_action_launch_as_root">Lancer l\'activité (root)</string>
    <string name="context_action_shortcut">Créer un raccourci</string>
    <string name="context_action_shortcut_as_root">Créer un raccourci (root)</string>
    <string name="context_action_edit">Modifier le raccourci</string>
    <string name="label_name">Nom</string>
    <string name="label_package">Paquet</string>
    <string name="label_class">Classe</string>
    <string name="label_icon">Icône</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">privé</string>
    <string name="label_as_root">Root</string>
    <string name="starting_activity">Lancement de l\'activité : %s</string>
    <string name="starting_application">Lancement de l\'application: %s</string>
    <string name="creating_activity_shortcut">Création du raccourci pour %s</string>
    <string name="creating_application_shortcut">Création du raccourci de l\'application pour %s</string>
    <string name="error">Erreur :</string>
    <string name="error_creating_shortcut">Erreur lors de la création d\'un raccourci</string>
    <string name="error_icons">Erreur lors du chargement des icônes</string>
    <string name="error_invalid_icon_resource">Erreur : ressource d\'icône non valide</string>
    <string name="error_invalid_icon_format">Erreur : format d\'icône non valide</string>
    <string name="error_no_default_activity">Le paquet n\'a pas d\'activité par défaut - essayez d\'en sélectionner un explicitement</string>
    <string name="error_verbose_pin_shortcut">Le launcher actuel ne supporte pas \"PinShortcut\". Impossible de créer un raccourci.</string>
    <string name="warning_root_check">Attention : les privilèges root ne sont probablement pas disponibles sur cet appareil.</string>
    <string name="exception_invalid_component_name">Nom de composant non valide ou potentiellement dangereux : %s</string>
    <string name="exception_command_error">La commande a retourné le code d\'erreur: %d, sortie: %s</string>
    <string name="category_title_about">À propos</string>
    <string name="action_view_source">Afficher le code source</string>
    <string name="summary_action_view_source">Le code source de cette application est disponible pour la lecture et la modification sur GitHub. N\'hésitez pas à nous envoyer des demandes de fusion avec des améliorations et des corrections de bugs.</string>
    <string name="action_view_translation">Aidez-nous à traduire!</string>
    <string name="summary_action_view_translation">Si vous appréciez le lanceur d\'activités, veuillez envisager de traduire l\'application dans votre langue.</string>
    <string name="action_view_bugs">Signaler un problème</string>
    <string name="summary_action_view_bugs">Si vous avez des suggestions ou des problèmes, veuillez les signaler dans notre projet sur GitHub.</string>
    <string name="action_filter">Masquer...</string>
    <string name="filter_hint">paquet/action</string>
    <string name="activity_settings">Configuration</string>
    <string name="settings_hide_private">Masquer les activités privées</string>
    <string name="settings_summary_hide_private">Masquer les activités privées (non exportées et désactivées) qui ne peuvent pas être démarrées sans l\'accès root</string>
    <string name="settings_allow_root">Activer le mode privilégié</string>
    <string name="settings_summary_allow_root">Autoriser le lancement d\'activités privées en utilisant les privilèges root</string>
    <string name="settings_language">Langue</string>
    <string name="settings_theme">Thème</string>
    <string name="theme_default">Défaut</string>
    <string name="theme_light">Thème clair</string>
    <string name="theme_dark">Thème Noir</string>
</resources>
