<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Avvia le attività nascoste e crea collegamenti nella schermata home</string>
    <string name="title_fragment_package_list">Pacchetti installati</string>
    <string name="title_fragment_activity_list">Attività</string>
    <string name="title_dialog_disclaimer">Dichiarazione di non responsabilità</string>
    <string name="title_dialog_icon_picker">Scegli un\'icona</string>
    <string name="dialog_progress_loading">Caricamento&#8230;</string>
    <string name="dialog_disclaimer">Utilizzare questo software a proprio rischio. Alcune applicazioni potrebbero non funzionare come previsto quando le loro attività sono avviate nel contesto sbagliato il che porta alla perdita di dati o anche peggio. Siete stati avvertiti. Avete capito e volete continuare ad utilizzare questo software?</string>
    <string name="context_action_launch">Avvia attività</string>
    <string name="context_action_launch_as_root">Avvia attività come root</string>
    <string name="context_action_shortcut">Crea scorciatoia</string>
    <string name="context_action_shortcut_as_root">Crea scorciatoia come root</string>
    <string name="context_action_edit">Modifica scorciatoia</string>
    <string name="label_name">Nome</string>
    <string name="label_package">Pacchetto</string>
    <string name="label_class">Classe</string>
    <string name="label_icon">Icona</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">privato</string>
    <string name="label_as_root">Come root</string>
    <string name="starting_activity">Avvio attività: %s</string>
    <string name="starting_application">Avvio applicazione: %s</string>
    <string name="creating_activity_shortcut">Creazione collegamento attività per %s</string>
    <string name="creating_application_shortcut">Creazione collegamento applicazione per %s</string>
    <string name="error">Errore</string>
    <string name="error_creating_shortcut">Errore nella creazione della scorciatoia</string>
    <string name="error_icons">Errore caricamento icone</string>
    <string name="error_invalid_icon_resource">Errore: risorsa icona non valido</string>
    <string name="error_invalid_icon_format">Errore: formato icona non valido</string>
    <string name="error_no_default_activity">Il package non ha una attività di default - prova a selezionarne una esplicitamente</string>
    <string name="error_verbose_pin_shortcut">Il launcher attuale non supporta \"PinShortcut\". Impossibile creare scorciatoia.</string>
    <string name="warning_root_check">Attenzione: i privilegi di root probabilmente non sono disponibili su questo dispositivo.</string>
    <string name="exception_invalid_component_name">Nome componente non valido o potenzialmente dannoso: %s</string>
    <string name="exception_command_error">Il comando ha restituito il codice di errore: %d, output: %s</string>
    <string name="category_title_about">Informazioni</string>
    <string name="action_view_source">Visualizza il codice sorgente</string>
    <string name="summary_action_view_source">Il codice sorgente di questa app è disponibile per la lettura e la modifica su GitHub. Sentiti libero di inviarci richieste di pull con miglioramenti e correzioni di bug.</string>
    <string name="action_view_translation">Aiutaci a tradurre!</string>
    <string name="summary_action_view_translation">Se apprezzi Activity Launcher, considera di tradurre l\'App nella tua lingua.</string>
    <string name="action_view_bugs">Segnala un problema</string>
    <string name="summary_action_view_bugs">Se avete qualche suggerimento o problema, segnalateli prego nel nostro progetto su GitHub.</string>
    <string name="action_filter">Filtro...</string>
    <string name="filter_hint">package/azione</string>
    <string name="activity_settings">Impostazioni</string>
    <string name="settings_hide_private">Nascondi attività private</string>
    <string name="settings_summary_hide_private">Nascondi le attività private (non esportate e disabilitate), che non possono essere avviate senza accesso root</string>
    <string name="settings_allow_root">Abilita modalità privilegiata</string>
    <string name="settings_summary_allow_root">Consenti l\'avvio di attività private utilizzando i privilegi di root</string>
    <string name="settings_language">Lingua</string>
    <string name="settings_theme">Tema</string>
    <string name="theme_default">Default di Sistema</string>
    <string name="theme_light">Tema Chiaro</string>
    <string name="theme_dark">Tema Scuro</string>
</resources>
