<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activity Launcher</string>
    <string name="short_description">Launches hidden activities and creates shortcuts for installed apps</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Vastuuvapauslauseke</string>
    <string name="title_dialog_icon_picker">Valitse ikoni</string>
    <string name="dialog_progress_loading">Ladataan...</string>
    <string name="dialog_disclaimer">Käytä tätä sovellusta omalla vastuullasi. Jotkut sovellukset ei välttämättä toimi odotetulla tavalla, kun sovellusten toiminta on käynnistetty väärin se voi johtaa tietojen menetykseen tai pahempaan. Sinua on varoitettu. Ymmärrätkö sinä ja haluat silti käyttää tätä sovellusta?</string>
    <string name="context_action_launch">Käynnistä toiminta</string>
    <string name="context_action_launch_as_root">Launch activity as root</string>
    <string name="context_action_shortcut">Luo pikakuvake</string>
    <string name="context_action_shortcut_as_root">Create shortcut as root</string>
    <string name="context_action_edit">Muokkaa pikakuvaketta</string>
    <string name="label_name">Nimi</string>
    <string name="label_package">Paketti</string>
    <string name="label_class">Luokka</string>
    <string name="label_icon">Ikoni</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">private</string>
    <string name="label_as_root">As root</string>
    <string name="starting_activity">Aloitetaan toimintaa: %s</string>
    <string name="starting_application">Käynnistetään sovellusta: %s</string>
    <string name="creating_activity_shortcut">Luodaan pikakuvaketta sovellukselle: %s</string>
    <string name="creating_application_shortcut">Luodaan pikakuvaketta sovellukselle: %s</string>
    <string name="error">Virhe</string>
    <string name="error_creating_shortcut">Error creating shortcut</string>
    <string name="error_icons">Virhe ladattaessa ikoneita</string>
    <string name="error_invalid_icon_resource">Virhe: Virheellinen ikonin resurssi</string>
    <string name="error_invalid_icon_format">Virhe: Virheellinen ikonin formaatti</string>
    <string name="error_no_default_activity">Package does not have a default activity - try to select one explicitly</string>
    <string name="error_verbose_pin_shortcut">Nykyinen käynnistysohjelma ei tue \"PinShortcut\". Oikopolkua ei voi luoda.</string>
    <string name="warning_root_check">Warning: Root privileges are probably not available on this device.</string>
    <string name="exception_invalid_component_name">Invalid or potentially harmful component name: %s</string>
    <string name="exception_command_error">Command returned error code: %d, output: %s</string>
    <string name="category_title_about">About</string>
    <string name="action_view_source">Näytä lähdekoodi</string>
    <string name="summary_action_view_source">The source code of this App is available for reading and modifying on GitHub. Feel free to send us pull requests with improvements and bugfixes.</string>
    <string name="action_view_translation">Auta kääntämisessä!</string>
    <string name="summary_action_view_translation">If you are enjoying Activity Launcher, please consider translating the App into your language.</string>
    <string name="action_view_bugs">Ilmoita ongelmasta</string>
    <string name="summary_action_view_bugs">Please submit your suggestions or issues on our GitHub project page.</string>
    <string name="action_filter">Filter&#8230;</string>
    <string name="filter_hint">package/action</string>
    <string name="activity_settings">Settings</string>
    <string name="settings_hide_private">Hide private activities</string>
    <string name="settings_summary_hide_private">Hide private (unexported and disabled) activities, that cannot be started without root access</string>
    <string name="settings_allow_root">Enable privileged mode</string>
    <string name="settings_summary_allow_root">Allow launching private activities by using root privileges</string>
    <string name="settings_language">Language</string>
    <string name="settings_theme">Theme</string>
    <string name="theme_default">System Default</string>
    <string name="theme_light">Light Theme</string>
    <string name="theme_dark">Dark Theme</string>
</resources>
