<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1529.8507"
    android:viewportHeight="1529.8628">
  <group android:translateX="252.42537"
      android:translateY="252.43141">

    <path
        android:pathData="M311,100l403,0c9,0 17,7 17,17l0,136 10,0 0,67 -10,0 0,7 10,0 0,67 -10,0 0,515c0,9 -8,17 -17,17l-403,0c-9,0 -17,-8 -17,-17l0,-532 -10,0 0,-107 10,0 0,-153c0,-10 8,-17 17,-17zM332,133c-5,0 -10,4 -10,10l0,739c0,6 5,11 10,11l361,0c6,0 10,-5 10,-11l0,-739c0,-6 -4,-10 -10,-10 -119,0 -241,0 -361,0z"
        android:fillColor="#F3F3F3"/>
    <path
        android:pathData="M490,822c-5,-1 -8,-4 -11,-7 -4,-3 -8,-6 -11,-11 -6,-9 -9,-16 -10,-29 -1,-11 3,-24 8,-32 4,-6 13,-16 20,-19 5,-4 20,-7 28,-7 11,1 20,3 27,8 4,3 11,8 14,12 0,1 0,0 0,1 0,0 0,0 0,0 0,0 0,0 0,0 8,10 11,17 12,32 1,10 -2,21 -6,29 -2,2 -3,3 -4,5 -3,5 -8,10 -13,13 -7,5 -16,9 -26,10 -5,0 -10,0 -16,-1 -2,0 -11,-3 -12,-4zM424,742c0,2 1,3 2,4l11,9c7,7 5,9 5,21 0,6 0,7 -3,11 -1,2 -8,7 -10,9 -4,4 -8,5 -3,13 3,5 6,11 10,16 6,11 5,11 15,8 19,-7 15,-6 30,2 3,2 5,2 7,6 2,3 3,16 5,21 1,4 5,3 11,3 31,0 27,3 30,-9 1,-4 1,-8 2,-12 1,-4 3,-6 6,-8 3,-1 5,-3 8,-4 9,-6 10,-4 21,-1 13,5 12,6 17,-3 19,-31 18,-23 1,-39 -8,-7 -6,-8 -6,-21 0,-6 0,-7 3,-10 2,-3 12,-10 14,-13 3,-3 2,-6 0,-9 -4,-6 -7,-11 -10,-17 -7,-11 -5,-11 -15,-7 -20,7 -16,6 -30,-2 -4,-2 -6,-3 -8,-6 -2,-4 -3,-17 -5,-22 0,-2 -1,-3 -4,-3 -4,0 -32,0 -33,1 -6,1 -2,22 -11,28 -2,1 -3,2 -5,2 -4,3 -9,7 -14,6 -3,0 -8,-2 -11,-3 -13,-5 -11,-5 -17,3 -1,3 -3,6 -5,8 -2,4 -9,15 -8,18z"
        android:fillColor="#F3F3F3"/>
    <path
        android:pathData="M509,749c4,-1 7,-1 11,0 5,2 10,6 13,11 5,10 4,19 -2,27 -2,4 -9,8 -14,9 -8,1 -14,-2 -19,-5 -2,-1 -1,0 -2,-1 0,-1 -1,-1 -1,-2 -11,-12 -6,-36 14,-39zM496,738c-6,3 -9,5 -13,10l-2,3c-5,8 -6,12 -6,22 0,12 5,24 15,31l7,4c9,4 30,3 39,-5 4,-3 4,-2 8,-7 0,-1 0,-1 1,-2 1,-2 1,-3 2,-5 2,-5 5,-15 3,-21 0,-8 -5,-18 -11,-24 -5,-5 -15,-9 -24,-9 -8,-1 -12,0 -19,3z"
        android:fillColor="#F3F3F3"/>
    <path
        android:pathData="M431,275c7,-24 59,-113 82,-113 22,0 74,89 82,113 -54,-7 -110,-7 -164,0zM513,507c23,0 46,1 67,3 16,-57 33,-165 18,-223 -56,-8 -115,-8 -171,0 -14,58 2,166 18,223 21,-2 44,-3 68,-3zM591,511c33,5 56,13 55,26l0,-19c0,-25 -18,-65 -42,-71 0,5 -1,10 -2,15 -3,18 -7,35 -11,49zM434,511c-32,5 -55,13 -55,26l0,-19c0,-25 18,-65 42,-71 1,5 2,10 2,15 4,18 7,35 11,49z"
        android:fillColor="#F3F3F3"/>
    <path
        android:pathData="M513,645c-1,-3 -77,-120 0,-120 77,0 0,117 0,120z"
        android:fillColor="#F3F3F3"/>
  </group>
</vector>
