<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Qu\' taghmoHwI\'</string>
    <string name="short_description">Qu\' So\'lu\'bogh taghmoH \'ej nIqHom lI\'lu\'boghvaD qIgh chenmoH</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">chut ghuH</string>
    <string name="title_dialog_icon_picker">Degh yIwIv</string>
    <string name="dialog_progress_loading">SImlI\'&#8230;</string>
    <string name="dialog_disclaimer">nIqHomvam Dalo\'taHvIS bISuD. chaq QapHa\' \'op nIqHommey, mItHa\'chugh Qu\'chaj taghmoHmeH ghu\'. De\' DaweSlaH \'ej DuH qaqHa\' lutu\'lu\'. DaghuHmoHlu\'pu\'. Dayaj\'a\'? nIqHom Dalo\' DaneHtaH\'a\'?</string>
    <string name="context_action_launch">Qu\' taghmoH</string>
    <string name="context_action_launch_as_root">Qu\' taghmoH; loHwI\'</string>
    <string name="context_action_shortcut">qIgh chenmoH</string>
    <string name="context_action_shortcut_as_root">qIgh chenmoH; loHwI\'</string>
    <string name="context_action_edit">qIgh DI\'</string>
    <string name="label_name">pong</string>
    <string name="label_package">vey</string>
    <string name="label_class">Segh</string>
    <string name="label_icon">Degh</string>
    <string name="label_menu">HIDjolev</string>
    <string name="label_private">\'em</string>
    <string name="label_as_root">loHwI\'</string>
    <string name="starting_activity">Qu\' taghmoHlI\': %s</string>
    <string name="starting_application">nIqHom taghmoHlI\': %s</string>
    <string name="creating_activity_shortcut">%svaD Qu\' qIgh chenmoHlI\'</string>
    <string name="creating_application_shortcut">%svaD nIqHom qIgh chenmoHlI\'</string>
    <string name="error">Qagh</string>
    <string name="error_creating_shortcut">qIgh Qagh</string>
    <string name="error_icons">Degh Qagh</string>
    <string name="error_invalid_icon_resource">Qagh: Degh Sup waS</string>
    <string name="error_invalid_icon_format">Qagh: Degh Ho\'DoS waS</string>
    <string name="error_no_default_activity">Qu\' motlh ghajbe\' vey - chIch DawIv \'e\' yInID</string>
    <string name="error_verbose_pin_shortcut">‹PinShortcut› leHbe\' taghmoHwI\' Sarvam. qIgh chenmoHlaHbe\'.</string>
    <string name="warning_root_check">ghuH: ghaytan loHwI\' DIb lo\'laHbe\' janvam.</string>
    <string name="exception_invalid_component_name">waSbogh qoj jochbogh \'ay\' pong: %s</string>
    <string name="exception_command_error">«Qagh mI\' %d» ja\' ra\'wI\', %s lIng</string>
    <string name="category_title_about">De\' ghItlh</string>
    <string name="action_view_source">mung De\' legh</string>
    <string name="summary_action_view_source">‹GitHub›Daq nIqHomvam mung De\' laDlaH vay\' \'ej choHlaH vay\'. tI\'meH \'ej DubmeH choHmey DaghItlhchugh, ghongeH.</string>
    <string name="action_view_translation">mughmeH yIboQ</string>
    <string name="summary_action_view_translation">Qu\' taghmoHwI\' DatIvtaHchugh, HollIjvaD nIqHomvam DamughlaH \'e\' yIqel.</string>
    <string name="action_view_bugs">ghunwI\'vaD Qagh SovmoH</string>
    <string name="summary_action_view_bugs">‹GitHub› jInmol DaqmajDaq QInHomlIj ghongeH.</string>
    <string name="action_filter">QIb&#8230;</string>
    <string name="filter_hint">vey/ghIgh</string>
    <string name="activity_settings">SeHlaw</string>
    <string name="settings_hide_private">\'em Qu\' So\'</string>
    <string name="settings_summary_hide_private">\'em (labbe\'lu\'bogh \'ej chu\'Ha\'lu\'bogh) Qu\'mey So\'. Qu\'meyvam taghmoHlaH loHwI\' neH.</string>
    <string name="settings_allow_root">loHwI\' lo\' chu\'</string>
    <string name="settings_summary_allow_root">\'em Qu\' taghmoHlaH loHwI\' \'e\' chaw\'</string>
    <string name="settings_language">Hol</string>
    <string name="settings_theme">tu\'qom</string>
    <string name="theme_default">pat motlh</string>
    <string name="theme_light">tu\'qom wov</string>
    <string name="theme_dark">tu\'qom Hurgh</string>
</resources>
