<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aktivitets opner</string>
    <string name="short_description">Launches hidden activities and creates shortcuts for installed apps</string>
    <string name="title_fragment_package_list">Installed packages</string>
    <string name="title_fragment_activity_list">Activities</string>
    <string name="title_dialog_disclaimer">Ansvarsfraskrivelse</string>
    <string name="title_dialog_icon_picker">Velg et ikon</string>
    <string name="dialog_progress_loading">Laster&#8230;</string>
    <string name="dialog_disclaimer">Bruk denne programvare på eget ansvar. Noen programmer kan ikke fungere som forventet når deres aktiviteter er lansert i feil sammenheng fører til tap av data eller enda verre. Du har blitt advart. Du forstår dette og fortsatt ønsker å bruke denne programvaren?</string>
    <string name="context_action_launch">Start aktivitet</string>
    <string name="context_action_launch_as_root">Launch activity as root</string>
    <string name="context_action_shortcut">Opprett snarvei</string>
    <string name="context_action_shortcut_as_root">Create shortcut as root</string>
    <string name="context_action_edit">Sette snarveien</string>
    <string name="label_name">Navn</string>
    <string name="label_package">Pakke</string>
    <string name="label_class">Klasse</string>
    <string name="label_icon">Ikon</string>
    <string name="label_menu">Menu</string>
    <string name="label_private">private</string>
    <string name="label_as_root">As root</string>
    <string name="starting_activity">Starter aktivitet: %s</string>
    <string name="starting_application">Starter programmet: %s</string>
    <string name="creating_activity_shortcut">Lager aktivitet snarvei for %s</string>
    <string name="creating_application_shortcut">Opprette programsnarvei for %s</string>
    <string name="error">Feil</string>
    <string name="error_creating_shortcut">Feil, lage snarvei</string>
    <string name="error_icons">Feil ved lasting av ikon</string>
    <string name="error_invalid_icon_resource">Feil: Ugyldig ikon format</string>
    <string name="error_invalid_icon_format">Feil: Ugyldig ikon format</string>
    <string name="error_no_default_activity">Package does not have a default activity - try to select one explicitly</string>
    <string name="error_verbose_pin_shortcut">Gjeldende bærerakett støtter ikke \"PinShortcut\". Kan ikke opprette snarvei.</string>
    <string name="warning_root_check">Warning: Root privileges are probably not available on this device.</string>
    <string name="exception_invalid_component_name">Invalid or potentially harmful component name: %s</string>
    <string name="exception_command_error">Command returned error code: %d, output: %s</string>
    <string name="category_title_about">About</string>
    <string name="action_view_source">Vis kildekode</string>
    <string name="summary_action_view_source">The source code of this App is available for reading and modifying on GitHub. Feel free to send us pull requests with improvements and bugfixes.</string>
    <string name="action_view_translation">Hjelp til med oversettelse!</string>
    <string name="summary_action_view_translation">If you are enjoying Activity Launcher, please consider translating the App into your language.</string>
    <string name="action_view_bugs">Rapporter et problem</string>
    <string name="summary_action_view_bugs">Please submit your suggestions or issues on our GitHub project page.</string>
    <string name="action_filter">Filter&#8230;</string>
    <string name="filter_hint">package/action</string>
    <string name="activity_settings">Settings</string>
    <string name="settings_hide_private">Hide private activities</string>
    <string name="settings_summary_hide_private">Hide private (unexported and disabled) activities, that cannot be started without root access</string>
    <string name="settings_allow_root">Enable privileged mode</string>
    <string name="settings_summary_allow_root">Allow launching private activities by using root privileges</string>
    <string name="settings_language">Language</string>
    <string name="settings_theme">Theme</string>
    <string name="theme_default">System Default</string>
    <string name="theme_light">Light Theme</string>
    <string name="theme_dark">Dark Theme</string>
</resources>
